<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>toverlantaarn_versie4.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Save for Web Styles (toverlantaarn_versie4.1.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:781px;
	height:800px;
}

#Schaduw-Links_ {
	position:absolute;
	left:0px;
	top:0px;
	width:20px;
	height:285px;
}

#Bovenbalk_ {
	position:absolute;
	left:20px;
	top:0px;
	width:757px;
	height:29px;
}

#Schaduw-Rechts_ {
	position:absolute;
	left:777px;
	top:0px;
	width:4px;
	height:285px;
}

#Slideshow_ {
	position:absolute;
	left:20px;
	top:29px;
	width:757px;
	height:200px;
}

#Navigatie-Linkerdeel_ {
	position:absolute;
	left:20px;
	top:229px;
	width:238px;
	height:56px;
}

#Navigatie-Rechterdeel_ {
	position:absolute;
	left:258px;
	top:229px;
	width:519px;
	height:56px;
}

#toverlantaarn-versie4-1-07_ {
	position:absolute;
	left:0px;
	top:285px;
	width:781px;
	height:515px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#666666;">
<!-- Save for Web Slices (toverlantaarn_versie4.1.psd) -->
<div id="Table_01">
	<div id="Schaduw-Links_">
		<img id="Schaduw_Links" src="images/Schaduw_Links.png" width="20" height="285" alt="" />
	</div>
	<div id="Bovenbalk_">
		<img id="Bovenbalk" src="images/Bovenbalk.png" width="757" height="29" alt="" />
	</div>
	<div id="Schaduw-Rechts_">
		<img id="Schaduw_Rechts" src="images/Schaduw_Rechts.png" width="4" height="285" alt="" />
	</div>
	<div id="Slideshow_">
		<img id="Slideshow" src="images/Slideshow.png" width="757" height="200" alt="" />
	</div>
	<div id="Navigatie-Linkerdeel_">
		<img id="Navigatie_Linkerdeel" src="images/Navigatie_Linkerdeel.png" width="238" height="56" alt="" />
	</div>
	<div id="Navigatie-Rechterdeel_">
		<img id="Navigatie_Rechterdeel" src="images/Navigatie_Rechterdeel.png" width="519" height="56" alt="" />
	</div>
	<div id="toverlantaarn-versie4-1-07_">
		<img id="toverlantaarn_versie4_1_07" src="images/toverlantaarn_versie4.1_07.gif" width="781" height="515" alt="" />
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>