<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            body{
                padding: 0em;
                margin: 0em;
                font-family: sans-serif;
            }
            
            a:link,a:visited,a:hover{
                color: #CC6600;
            }
            
            #header{
                text-align:  center;
                background-color: #333333;
            }
            
            #header img {
                position: relative;
                top: 3em;
            }
            h1 {
                color: #90CA77;
            }
            
            #content {
                padding-top: 3em;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
                color: #615F61;
            }
        </style>
    </head>
    <body>
        <div id='header'><center><img src='http://www.jestaatnietalleen.be/templates/jestaatnietalleen-mail2/logo3.png'></center></div>
        <div id='content'>
             <PageContent>
        </div>
    </body>
</html>
