Beste <!CC var [voornaam]>,

<p>Alvast bedankt voor je interesse in ons projectkoor. Bij deze sturen wij je een unieke link naar het auditiemateriaal waarmee je aan de slag kan.
<p>Wanneer je op onderstaande link klikt kom je op een beveiligde pagina waar je het auditiemateriaal kan downloaden. 
<p><b>OPGELET: </b>Omdat we je de kans willen geven eerst het materiaal door te nemen vooraleer je je definitief kandidaat stelt moet je je inschrijving nog definitief bevestigen. Dat kan je door op je auditiepagina te klikken op 'bevestig mijn inschrijving'.
<p><a href="http://www.projectkoor.be/modules/audities/auditiepagina.php?key=<!CC VAR [key]>">Klik hier om naar je auditiepagina te gaan</a>

<p>De auditieopdracht lijkt misschien op het eerste zicht moeilijk maar we raden je aan om rustig te blijven en alles eens op je gemak te doorbladeren en uit te proberen. Je zal verrast zijn van je eigen kunnen.
<p>Succes en hopelijk tot op &#233;&#233;n van onze auditiedagen.
<p>Els Vanoverschelde, Nele Fiers, Matthias Bauw, Sarah Finaut en Geert De Deygere
<p>Projectkoor.be