<div class="block">
    <h1>Audities</h1>
    Helaas! Momenteel zijn wij niet op zoek naar kandidaten. Wil je je toch spontaan aanbieden? Stuur dan een mail naar <!CC var [mailadres]>
    De voornaamste elementen van ons concept geven wij graag al even mee:
    <ul>
        <li>We pinnen ons niet vast op één genre: ieder project heeft een thema dat kan variëren van musical over jazz naar klassiek. Vandaar 'projectkoor'.</li>
        <li>We repeteren beperkt: we voorzien één repetitieweekend per maand: in dat weekend repeteren we op vrijdagavond ( 19.45-22.15u) en op zondagmorgen ( 9.30-12.00u)</li>
        <li>We vragen een grote mate van zelfstandigheid: Aangezien we beperkt repeteren studeer je zelfstandig je partituren in en kom je voorbereid aan op de repetities. Op die manier kunnen we tijdens de repetities uitsluitend bezig zijn met de 'afwerking' en kunnen we van bij het begin tot het einde van de repetitie de hele tijd samen zingen.</li>
        <li>De repetities vinden plaats in Maria Ter Engelen in Klerken.</li>
        <li>De repetities worden live begeleid op piano door een professioneel pianist.</li>
        <li>We streven naar kwaliteit: We willen net dat ietsje meer. Daarom werken wij ook met audities. Zo garanderen we een kwalitatief hoogstaand koor en kunnen we ook peilen naar je motivatie.</li>
    </ul>
</div>