<div class="block">
<script type='text/javascript'>
var alreadyClicked = false;

function submitform()
{
	if(alreadyClicked)
	{
		alert('HOLA! Eénmaal klikken is voldoende :-). Even geduld, we zijn je gegevens aan het noteren.');
	}
	else
	{
	alreadyClicked = true;
    document.forms["inschrijving"].submit();
	}
}
</script>

<h1>Gezocht: zangers/zangeressen</h1>
<span class="nadruk">CHANTage is op zoek naar:
<ul>
    <li>één alt/mezzo (alt 1)</li>
    <li>één tenor (tenor 1)</li>
    <li>één tenor/bariton (tenor 2)</li>
    <li>één bas (bas 2)</li>
</ul></span>
<p>Kan je goed zingen en heb je zin in een uitdaging? Je hebt er altijd al van gedroomd om in groep 4 tot 8-stemmig te zingen ? Ben je tussen 18 en 55 jaar oud? Dan zit je goed want CHANTage zoekt nieuwe zangers/zangeressen voor haar volgende project: The Beatles!
We zetten de voornaamste elementen van ons concept op een rijtje:
<p><ul>
<li><span id="nadruk">We pinnen ons niet vast op &eacute;&eacute;n genre</span>: ieder project heeft een thema dat kan vari&euml;ren van musical over jazz naar klassiek. Vandaar 'projectkoor'.</li>
<li>We <span id="nadruk">repeteren beperkt</span>: we voorzien &eacute;&eacute;n repetitieweekend per maand: in dat weekend repeteren we op vrijdagavond ( 19.45-22.15u) en op zondagmorgen ( 9.30-12.00u)</li>
<li>We vragen een <span id="nadruk">grote mate van zelfstandigheid</span>: Aangezien we beperkt repeteren  studeer je zelfstandig je partituren in en kom je voorbereid aan op de repetities. Op die manier kunnen we tijdens de repetities uitsluitend bezig zijn met de 'afwerking' en kunnen we van bij het begin tot het einde van de repetitie de hele tijd samen zingen.</li>
<li>De repetities vinden plaats in Maria Ter Engelen in Klerken waar we zowel de kapel als de bar tot onze beschikking hebben om het nuttige en het aangename perfect in balans te houden.</li>
<li>De repetities worden <span id="nadruk">live begeleid op piano door een professioneel pianist.</span></li>
<li>We streven naar <span id="nadruk">kwaliteit</span>: We willen net dat ietsje meer. Daarom werken wij ook met audities. Zo garanderen we een kwalitatief hoogstaand koor en kunnen we ook peilen naar je motivatie.</li>
</ul>

<p>Om dit concept uit te werken organiseren wij audities op 25 januari 2014 in de namiddag. Ben je ge&#239;nteresseerd? Vul dan onderstaand formulier in en we sturen je alle auditie-info en het volledige auditiepakket door. 

<p>Hopelijk tot binnenkort?

<br /><br />
<form id="inschrijving" method="post" ENCODE="application/x-www-form-urlencoded">

<h1>Auditiepakket aanvragen</h1>
<!CC IFSET [errors]>
<div class='errors'>
Helaas, niet alle velden werden correct ingevuld:
<ul>
<!CC LOOP [errors]>
<li><!CC LVAR [message]></li>
<!CC END LOOP [errors]>
</ul>
</div>
<!CC END IFSET [errors]>

<div id="inschrijvingsformulier">
<input type='hidden' name="send" value="ok">
<label>Voornaam:</label><input type="text" SIZE='40' name="voornaam" /><br/>
<label>Naam:</label><input type="text" SIZE='40' name="naam" /><br/>
<label>E-mailadres:</label><input type="text" SIZE='40' name="mail" /><br/>
<label>Stemgroep:</label><select name="stemgroep"><option value="0" label="Selecteer je stemgroep">
    <!--<option value="1"size='30'>Sopraan</option>-->
    <option value="2">Mezzo</option>
    <option value="3">Alt</option><option VALUE="4">Tenor</option>
    <option value="5">Bariton</option>
    <option value="6">Bas</option>
</select><br/>
<br />

</div>
<div id='knoppen'>
<img src='/modules/audities/ikgaervoor.png' onClick="javascript:submitform()" class="ikgaervoor"/>&nbsp;&nbsp;<img src='/modules/audities/neeschrik.png' onClick="javascript:document.location.href='http://nl.barbie.com/'" class="ikgaervoor" />
</div>
<p>Nodig je vrienden uit! <div class="fb-share-button" data-href="http://www.projectkoorchantage.be/modules/audities/index.php" data-type="button_count"></div>
<div id="vraagofprobleem">Heb je een vraag/probleem ivm het gebruik van deze website? contacteer <a href="mailto:info@projectkoorchantage.be">info@projectkoorchantage.be</a></div>
</form>
</div>