Een van de kandidaten heeft zijn inschrijving bevestigd:

<p>Naam: <!CC VAR [naam]>
<br />Voornaam: <!CC VAR [voornaam]>
<br />Mailadres: <!CC VAR [mail]>
<br />Stemgroep: <!CC VAR [stemgroep]>
<br />Adres: <!CC VAR [adres]>
<br />Telefoonnummer: <!CC VAR [telefoonnummer]>
<br />Geboortedatum: <!CC VAR [geboortedatum]>
<br />Hoogste noot: <!CC VAR [hoogstenoot]>
<br />Laagste noot: <!CC VAR [laatstenoot]>
<br />Kan je partituren lezen: <!CC VAR [partiturenlezen]>
<br />Ervaring: <!CC VAR [ervaring]>
<br />Zangles: <!CC VAR [zangles]>
<br />Bespeel je een instrument: <!CC VAR [instrument]>
<br />Heb je ervaring in orket/hafabra: <!CC VAR [ervaringinstrument]>
<br />Motivatie: <!CC VAR [motivatie]>