<br/>Beste heer/mevrouw <!CC VAR [familienaam]>,
<p>Wij ontvingen van u een reservatie met volgende gegevens:
<p>
<font face="Arial, Helvetica, sans-serif" color="#333333">
<center><table border=0 cellspacing=0 cellpadding=0 width=450>
<tr><td>Voorstelling: </td><td><b>Spring Awakening</b></td></tr>
<tr><td>Datum:</td><td><b><!CC VAR [datum]></b></td></tr>
<tr><td>Aantal Tickets:</td><td><b><!CC VAR [aantal]></b></td></tr>
<tr><td>Totale prijs:</td><td><b><!CC VAR [totaal]> EUR</b></td></tr>
</table></center>
</font>
<p>Gelieve <!CC VAR [totaal]> EUR over te schrijven op rekeningnummer 850-8129760-91 met als vermelding 'internetreservatie Spring Awakening <!CC VAR [voornaam]> <!CC VAR [familienaam]>'
<p>Uw reservatie wordt pas definitief van zodra wij uw betaling ontvangen hebben, uw tickets liggen klaar aan de kassa op de avond van de voorstelling.</p>
<p>Wij danken u voor uw reservatie en wensen u alvast een aangename voorstelling,
<p>Jeugdtheater De Toverlantaarn
<br />