<br />
Er werd een reservatie doorgestuurd vanop www.detoverlantaarn.be met volgende gegevens:<br /><br />
<center>
	<table border=0 WIDTH=450>
	<tr><td>Naam</td><td><b><!CC VAR [naam]></b></td></tr>
	<tr><td>Voornaam</td><td><b><!CC VAR [voornaam]></b></td></tr>
	<tr><td>Mailadres</td><td><b><!CC VAR [email]></b></td></tr>
	<tr><td>Aantal tickets</td><td><b><!CC VAR [aantal]></b></td></tr>
	<tr><td>Voorstelling</td><td><b><!CC VAR [voorstelling]></b></td></tr>
	<tr><td VALIGN="top">Bijkomende opmerkingen</td><td><b><!CC VAR [opmerkingen]></b></td></tr>
	</table>
</center>