<br/>Beste heer/mevrouw <!CC VAR [familienaam]>,
<p>Wij ontvingen van u een reservatie met volgende gegevens:
<p>
<font face="Arial, Helvetica, sans-serif" color="#333333">
<center><table border=0 cellspacing=0 cellpadding=0 width=450>
<tr><td>Voorstelling: </td><td><b>SAM</b></td></tr>
<tr><td>Zaal:</td><td><b>CC De Zwaan, Vladsloplein 10 8600 Vladslo</b>
<tr><td>Datum:</td><td><b><!CC VAR [datum]></b></td></tr>
<tr><td>Aantal Tickets:</td><td><b><!CC VAR [aantal]></b></td></tr>
<tr><td>Totale prijs:</td><td><b><!CC VAR [totaal]> EUR</b></td></tr>
</table></center>
</font>
<p>Gelieve binnen de <!CC VAR [herinneringstermijn]> dagen <!CC VAR [totaal]> EUR over te schrijven op rekeningnummer BE23 8508 1297 6091 (BIC: SPAA BE 22. De oude schrijfwijze van het rekeningnummer is 850-8129760-91) met als vermelding 'internetreservatie <!CC VAR [reservatienummer]> SAM'
<p>Uw reservatie wordt pas definitief van zodra wij uw betaling ontvangen hebben, uw tickets liggen klaar aan de kassa op de avond van de voorstelling. 
<p>Wij danken u voor uw reservatie en wensen u alvast een aangename voorstelling,
<p>Jeugdtheater De Toverlantaarn
<br />