<br/>Beste heer/mevrouw <!CC VAR [familienaam]>,
<p>Wij ontvingen van u een reservatie met volgende gegevens:
<p>
<font face="Arial, Helvetica, sans-serif" color="#333333">
<center><table border=0 cellspacing=0 cellpadding=0 width=450>
<tr><td>Concert: </td><td><b><!CC VAR [eventname]></b></td></tr>
<tr><td>Locatie:</td><td><b><!CC VAR [eventlocation]></b>
<tr><td>Datum:</td><td><b><!CC VAR [datum]></b></td></tr>
<tr><td>Aantal Tickets:</td><td><b><!CC VAR [aantal]></b></td></tr>
<tr><td>Totale prijs:</td><td><b><!CC VAR [totaal]> EUR</b></td></tr>
</table></center>
</font>
<p>Uw kaarten zullen op de avond van het concert klaar liggen aan de kassa en kunnen dan betaald worden. Gelieve deze mail mee te brengen als bewijs van uw reservatie</p>
<p><b>Hou er rekening mee dat de plaatsen niet genummerd zijn. Op tijd komen is aangewezen</b>
<p>Wij danken u voor uw reservatie en wensen u alvast een aangename avond,
<p>Projectkoor CHANTage
<br />