<h1>Rapport</h1>
<h2>Samenvatting</h2>
<table BORDER=1 CELLSPACING=0>
<tr><th>Datum</th><th>Definitief</th><th>Wacht op betaling</th><th>Wacht op betaling (herinnering verstuurd)</th><th>Automatisch geannuleerd</th><th>Manueel geannuleerd</th></tr>
<!CC LOOP [samenvatting]>
<tr>
    <td width= 300><!CC LVAR [tekst]></td>
    <!CC LOOP [samenvatting.status]>
        <td><!CC LVAR [aantal]></td>
    <!CC END LOOP [samenvatting.status]>
</tr>
<!CC END LOOP [samenvatting]>
</table>
<h2>Overzicht definitieve reservaties</h2>
<table BORDER=1 CELLSPACING=0>
<tr><th>Reservatienummer</th><th>Concert</th><th>Naam</th><th>Voornaam</th><th>Aantal Tickets</th><th>Mailadres</th></tr>
<!CC LOOP [definitief]>
<tr><td><!CC LVAR [id]></td><td><!CC LVAR [datumtijd]></td><td><!CC LVAR [naam]></td><td><!CC LVAR [voornaam]></td><td align='right'><!CC LVAR [aantal]> tickets</td><td><!CC LVAR [mail]></td></tr>
<!CC END LOOP [definitief]>
</table>
<h2>Verdeling per gemeente</h2>
<table BORDER=1 CELLSPACING=0>
    <tr><th>gemeente</th><th>Aantal verkochte tickets</th></tr>
    <!CC LOOP [gemeenten]>
        <tr><td><!CC LVAR [gemeente]></td><td align='right'><!CC LVAR [count]> tickets</td></tr>
    <!CC END LOOP [gemeenten]>
</table>
