<h1>Wijzig album '<!CC VAR [albumname]>'</h1>
<h2>Huidige inhoud</h2>
<h2>Foto's toevoegen</h2>
<form id='uploadForm' name='uploadForm'>
Selecteer een bestand <input type='file' id='photopath' name='photopath'><input type="button" onClick="javascript:uploadPicture('uploadForm')"></form>
<h2>Uploads</h2>
<div id="uploads">
</div>
<script type="text/javascript" SRC="/core/presentation/ajax/ajaxtransaction.js"></script>
<script type="text/javascript" src="/modules/fotoalbum/presentation/editalbum.js"></script>

