<link href="/modules/fotoalbum/presentation/css/fotoalbum.css" rel="stylesheet" type="text/css" />
<link href="/modules/fotoalbum/presentation/css/showphoto.css" rel="stylesheet" type="text/css" />
<link href="/modules/fotoalbum/presentation/css/editphoto.css" rel="stylesheet" type="text/css" />
<h1>Wijzig album '<!CC VAR [albumname]>'</h1>
<h2>Beschrijving</h2>
<div id='descriptionfield' contenteditable='true'><!CC VAR [albumHTML]></div>
<input type='button' value='Bewaren' onClick='javascript:wijzigBeschrijving()'><span id='wijzigBeschrijvingStatus'></span>
<h2>Huidige inhoud</h2>
<div id='fotoeditor'>
</div>
<h2>Foto's toevoegen</h2>
<form id='uploadForm' name='uploadForm'>
<input type='hidden' id='album' name='album' value='<!CC VAR [albumid]>'>
Selecteer een bestand <input type='file' id='photopath' name='photopath' multiple onChange="javascript:uploadPicture('uploadForm')" accept='image/jpeg,image/png'></form>
<h2>Uploads</h2>
<div id="uploads">      
</div>
</div>
<script>
var albumeditor = new albumEditor(<!CC VAR [albumid]>,'fotoeditor');

</script>

