<h1><!CC LANG [LANG_USER_SELF_ACTIVATION_HEADER]></h1>
<p><!CC LANG [LANG_USER_SELF_ACTIVATION_INFORMATION]></p>
<h2><!CC LANG [LANG_USER_SELF_ACTIVATION_STEP1_HEADER]></h2>
<p><form method="post" id='activationform' name='activationform'>
<label><!CC LANG [LANG_USERNAME]></label><input type="text" name="username" /><br />
<label><!CC LANG [LANG_PASSWORD]></label><input type="password" name="password" id="password" />
<h2><!CC LANG [LANG_USER_SELF_ACTIVATION_STEP2_HEADER]></h2>
<p><script>
var RecaptchaOptions = {
   theme: 'custom',
   lang: 'en',
   custom_theme_widget: 'recaptcha_widget'
};
</script>

<div id="recaptcha_widget" style="display:none">

<div id="recaptcha_image"></div>
<div class="recaptcha_only_if_incorrect_sol" style="color:red">Incorrect please try again</div>

<label STYLE="width:200px;"><!CC LANG[LANG_USER_SELF_ACTIVATION_ENTERCAPTCHA]></label>

<input type="text" id="recaptcha_response_field" name="recaptcha_response_field" />&nbsp;<a href="javascript:Recaptcha.reload()"><!CC LANG [LANG_USER_SELF_ACTIVATION_CANTREAD]></a>
</div>
<!CC VAR [captchacode]></p>
<p><input type="submit" NAME="submit" value="<!CC LANG [LANG_USER_SELF_ACTIVATION_ACTIVATE]>">
</form></p>
<script>
var form = document.getElementById('activationform');
form.onsubmit=function(){
    var password=document.getElementById('password').value;
    document.getElementById('password').value= encryptPassword(password);
};
</script>