<h1><!CC LANG [LANG_CHANGE_PASSWORD]></h1>
<!CC VAR [message]><p>
<FORM METHOD='post' name='passwordchange' id='passwordchange'>
<!CC IFSET [errorlist]>
<UL id="uservalidator" class="errorbox">
<!CC LOOP [errorlist]>
<li id='<!CC LVAR [fieldname]>'><!CC LVAR [message]></li>
<!CC END LOOP [errorlist]>
</UL>
<!CC END IFSET [errorlist]>
<label for='oldpassword'><!CC LANG [LANG_OLD_PASSWORD]></label><input type="password" SIZE=15 MAXLENGTH=15 NAME="oldpassword" id="oldpassword"><br />
<label for='newpassword1'><!CC LANG [LANG_NEW_PASSWORD1]></label><input type="password" SIZE=15 MAXLENGTH=15 NAME="newpassword1" id="newpassword1"><br />
<label for='newpassword2'><!CC LANG [LANG_NEW_PASSWORD2]></label><input type="password" SIZE=15 MAXLENGTH=15 NAME="newpassword2" id="newpassword2"><br />
<input type="submit" VALUE="<!CC LANG [LANG_SEND]>" NAME="submit"><INPUT TYPE="reset" VALUE="<!CC LANG [LANG_RESET]>">
</FORM>
<script>
hashPasswordChange();
</script>