<h1>Nieuwsbrief toevoegen aan wachtrij</h1>
<UL>
<!CC LOOP [errorlist]>
<LI><!CC LVAR [message]></LI>
<!CC END LOOP [errorlist]>
</UL>
<form method='post' enctype='multipart/form-data'>
<h2>Nieuwsbriefgegevens</h2>
<label for='maand'>Maand</label><!--<input type='text' name='maand'> -->
<select name='maand'>
<option value='1'>januari</option>
<option value='2'>februari</option>
<option value='3'>maart</option>
<option value='4'>april</option>
<option value='5'>mei</option>
<option value='6'>juni</option>
<option value='7'>juli</option>
<option value='8'>augustus</option>
<option value='9'>september</option>
<option value='10'>oktober</option>
<option value='11'>november</option>
<option value='12'>december</option>

</select>
<br><label for='jaar'>Jaar</label><input type='text' name='jaar' MAXLENGTH=4>
<br><label for='titel'>Titel</label><input type='text' name='titel'>
<h2>Nieuwsbrief: </h2>
<!CC LOOP [abonnementen]>
<BR><INPUT TYPE='checkbox' NAME='abonnement[]' VALUE='<!CC LVAR [id]>'><!CC LVAR [naam]>
<!CC END LOOP [abonnementen]>
<p><INPUT TYPE='file' NAME='nieuwsbriefbestand'>
<p><input type='submit' name='submit' value='Versturen'>
</form>