<h1>Schrijf je in voor de nieuwsbrief</h1>
<!CC LOOP [errors]>
<!CC LVAR [message]><BR>
<!CC END LOOP [errors]>

<form method='post'>
<br><label for='voornaam'>Voornaam:</label><input type='text' name='voornaam' value='<!CC VAR [voornaam]>'>
<br><label for='familienaam'>Familienaam:</label><input type='text' name='familienaam' value='<!CC VAR [familienaam]>'>
<br><label for='mailadres'>Mailadres:</label><input type='text' name='mailadres' value='<!CC VAR [mailadres]>'>
<br><input type='submit' value='Inschrijven' name='submit'>
</form>