<script>
function shareNieuwsbrief()
{

    FB.ui({
      method: 'share',
      href: 'http://alpha.jestaatnietalleen.be/pages/nieuwsbrieven.php',
    }, function(response){});
}
</script>
<h1>Check je mailbox!</h1>
<br>Bedankt voor je interesse in onze nieuwsbrief! We hebben je een bericht gestuurd. In dit bericht vind je een link om jouw mailadres te abonneren op de nieuwsbrief. Wanneer je op de link klikt zul je kunnen kiezen op welke nieuwsbrieven je wenst te abonneren.
<br>Je Facebook-vrienden zijn mogelijk ook geïnteresseerd in deze nieuwsbrief, <a href='javascript:shareNieuwsbrief()'>Breng hen op de hoogte</a>