<link href="/modules/nieuwsbrief/css/nieuwsbrief.css" rel="stylesheet" type="text/css" />

<h1>Schrijf je in voor de nieuwsbrief</h1>
<div>
    <!CC VAR [promotext]>
</div>
<!CC IFSET [errors]>
<div class="error">
<h1>Er er werden fouten vastgesteld:</h1>
<ul>
<!CC LOOP [errors]>
<li><!CC LVAR [message]></li>
<!CC END LOOP [errors]>
</ul>
</div>
<!CC END IFSET [errors]>
<!CC IFSET [fbintegration]>
<a href='javascript:nieuwsbriefFB()'><img src='/modules/nieuwsbrief/presentation/fblogin.png'></a>
<!CC END IFSET [fbintegration]>
<form method='post' action='/modules/nieuwsbrief/presentation/subscribe.php'>
<br><label for='voornaam'>Voornaam:</label><input type='text' id='voornaam' name='voornaam' value='<!CC VAR [voornaam]>'>
<br><label for='familienaam'>Familienaam:</label><input type='text' id='familienaam' name='familienaam' value='<!CC VAR [familienaam]>'>
<br><label for='mailadres'>Mailadres:</label><input type='text' id='mailadres' name='mailadres' value='<!CC VAR [mailadres]>'>
<br><input type='submit' value='Inschrijven' name='submit'>
</form>
