<div id="siteNews">
            <div id="item1" class="newsItem" onClick="javascript:window.location.href='/pages/nieuwsbrieven.php'">
                <h1>Blijf op de hoogte</h1>
                <h1 class="nadruk">Schrijf je in voor de nieuwsbrief</h1>
            </div>
        </div>
        <div class="block">
        <div><h1>Je staat niet alleen!</h1></div>
        <p>Iedereen die tewerkgesteld is bij een kleine firma kent het gevoel: Je zit met een vraag maar je kan binnen de onderneming nergens te rade. Kleine ondernemingen hebben vaak geen vakbondsafvaardiging waardoor het moeilijk wordt om informatie te krijgen. Daarom werd deze site op gezet door <span class="nadruk"> de werkgroep KMO van ACV Brugge-Oostende-Westhoek</span>. Momenteel is deze pagina nog in opbouw maar op termijn zul je hier een portaalsite terugvinden waarmee je gemakkelijk informatie kan bekomen. En als je dan nog vragen hebt kan je natuurlijk terecht bij onze trouwe medewerkers van het ACV. Zij zullen je met de nodige expertise verderhelpen zodat we jouw specifiek probleem kunnen oplossen.</p>
        <p>Abonneer je op onze nieuwsbrieven en je ontvangt periodiek het KMO-nieuws in je mailbox. Daarin vind je informatie over belangrijke wijzigingen. In de nieuwsbrieven vind je ook de acties die we in jouw regio organiseren. Kom gerust eens langs en je zal het zelf zien: je staat niet alleen!
        </div>
        <div class="block">
            <div><h1>Op zoek naar info?</h1></div>
            <p>Op termijn verzamelen we hier alle nuttige info met betrekking tot werken in een KMO. Maar in afwachting kan je terecht op onze nationale ACV-website voor specifieke informatie.
            <p><center><a href='https://acv-brugge-oostende-westhoek.acv-online.be' target='_blank'><img src='/images/bowsite.png' class='indexknopnaarbow'></a></center>
        </div>