<h1>KMO-nieuwsbrieven</h1>
<h2>Waarom een nieuwsbrief?</h2>
<div class="block">
Omdat het nu éénmaal niet gemakkelijk is om KMO-werknemers te bereiken. In de meeste kleine en middelgrote ondernemingen is er geen vakbondsvertegenwoordiging waardoor het moeilijk is om met deze groep werknemers te communiceren. En... u heeft het druk, dat weten wij. We begrijpen dat het meestal niet mogelijk is om onze info-avonden bij te wonen. U heeft naast uw werk immers nog andere zorgen.
</div>
<div class="block">
Daarom zochten wij een mogelijkheid om u te voorzien van alle informatie met betrekking tot uw tewerkstelling en dit zonder dat u daarvoor moeite moet doen. Abonneer u op de nieuwsbrief en u ontvangt van ons een mail wanneer er een nieuwe editie beschikbaar is. Download de nieuwsbrief op uw computer, laptop, smartphone, tablet,... het maakt ons niet uit. Maak het uzelf gemakkelijk!
</div>
<div class="block">
Het enige wat u nodig heeft is een mailadres en een applicatie om PDF-bestanden te openen op het toestel waarmee u de nieuwsbrieven wenst te lezen.
</div>
<div class="block"><a href='#nieuwsbriefformulier'>Klik hier om in te schrijven</a></div>
<h2>Welke informatie vind ik in zo'n nieuwsbrief?</h2>
<div id='nieuwsbriefpreview'><a href='http://www.jestaatnietalleen.be/modules/nieuwsbrief/nieuwsbrieven/13.pdf' target='_blank'><img src='/images/nieuwsbriefvb.png'></a></div>
<h3>Actualiteit</h3>
<div class="block">
Wij brengen u het KMO-nieuws, heet van de naald. Zelfs voordat de media dit oppikken! U krijg verslag van de onderhandelingen die sectoraal of nationaal lopende zijn, vanuit een syndicale invalshoek natuurlijk. We helpen u om de berichtgeving rond bepaalde thema's te nuanceren en geven wat tekst en uitleg bij een aantal denkpistes. Wanneer er wijzigingen doorgevoerd worden geven we u wat uitleg bij de nieuwe reglementering. We tonen aan wat de concrete gevolgen zullen zijn voor uw werksituatie.
</div>
<h4>Regionale info</h4>
<div class="block">
We bieden nieuwsbrieven aan per regio. Wanneer u zich abonneert kan u één of meerdere regio's selecteren waarvoor u het lokale nieuws wenst te ontvangen. U kan zich dus abonneren op het nieuws van uw woonplaats en van uw werkplaats, zo blijft u perfect op de hoogte van de gebeurtenissen.
</div>
<h4>Algemene info</h4>
<div class="block">
Niet brandend actueel, maar wel belangrijk om weten. Wanneer kunt u tijdkrediet nemen, wat te doen wanneer u een arbeidsongeval krijgt, enz. We proberen in iedere editie van de nieuwsbrief wat algemene info mee te geven die in specifieke situaties van pas kan komen.
</div>
    <h4>Archief</h4>
<div class='block'>
Bekijk de vorige nieuwsbrieven <a href='/modules/nieuwsbrief/presentation/shownieuwsbrieven.php'>hier</a>
</div>
<div class='green'>
<a name='nieuwsbriefformulier'></a>
    <!CC addin '/modules/nieuwsbrief/addins/subscribeform.tpa'>
</div>
</div>



