<h1>Sectoren</h1>
<div class='block'>
    <img src='/images/sectoren/acvlogo.jpg'>
Binnen het ACV zijn een aantal beroepscentrales actief.
In tegenstelling tot de verbonden, bepaalt de sector waarin je werkt bij welke beroepscentrale je aangesloten bent.
Je rechtstreekse contactpersoon op je werkplek is de vakbondsafgevaardigde ('de delegee') van de beroepscentrale die in jouw sector actief is.
Je kan terecht bij de afgevaardigde voor vragen of problemen die specifiek zijn voor je onderneming of sector. En natuurlijk waakt hij/zij erover dat binnen je onderneming alles volgens de spelregels verloopt.  

</div>
<div class='block'>
<h2>ACV bouw - industrie & energie</h2>
<img src='/images/sectoren/acvbie.jpg'>
ACV bouw - industrie & energie verdedigt de belangen van arbeiders en arbeidsters in de bouw (bouw, bagger en betoncentrales) en aanverwante sectoren (beton, baksteen, pannen, vezelcement, grind en zand, groeven, glas, ceramiek), grafische en papiersector (drukkerijen, dagbladen, papier- en kartonproductie en verwerking, papierrecuperatie), hout (stoffering, houtbewerking, bosontginning, zagerijen, houthandel), beschutte werkplaatsen, ledersector, kappers en schoonheidszorgen en in de chemie en energiesector.  
<a href='http://www.acv-bouw-industrie-energie.be/' target='_blank'>Meer info</a>
</div>
<div class='block'>
<h2>ACV-CSC Metea</h2>
<img src='/images/sectoren/acvmetea.jpg'>
ACV-CSC METEA verdedigt de belangen van arbeiders en arbeidsters uit de ijzernijverheid, non-ferro en edele metalen, garages, metaal-, machine- en elektrische bouw, van elektriciens, koetswerk, metaalhandel, de textiel- en kledingindustrie, wasserijen en bijhorende sectoren zoals jute, recuperatie van kleding, breiwerk, vlas, ververij,... en van werknemers uit grote kleinhandelszaken en uitzendkrachten in deze sectoren.  
<a href='http://www.acv-metea.be/' target='_blank'>Meer info</a>
</div>
<div class='block'>
<h2>ACV TRANSCOM</h2>
<img src='/images/sectoren/transcom.jpg'>
ACV-Transcom verdedigt de belangen van het personeel in de transport- en communicatiesectoren (NMBS, bpost, Belgacom, The Brussels Airport Company en Belgocontrol, Thomas Cook en JetAir Fly, VRT, FOD Mobiliteit, het loodswezen, de havens, goederenvervoer, verhuis, taxi's, binnenscheepvaart...), de culturele sector en diamantsector.  
<a href='http://www.acv-transcom.be/' target='_blank'>Meer info</a>
</div>
<div class='block'>
<h2>ACV Voeding en Diensten</h2>
<img src='/images/sectoren/acvvoeding.jpg'>
ACV-Voeding en Diensten verdedigt de belangen van arbeiders en arbeidsters uit de voedingsnijverheid en handel in voedingswaren, schoonmaak en ontsmettingsnijverheid, tuin-, land- en bosbouw, horeca (ook voor bedienden en kaderleden), filmbedrijf, huispersoneel, grootwarenhuizen, bewakingsdiensten, huisbewaarders. Ook arbeiders/arbeidsters uit het vrij onderwijs, banken en de socioculturele sector kunnen rekenen op ACV-Voeding en Diensten.  
<a href='http://www.acv-voeding-diensten.be/' target='_blank'>Meer info</a>
</div>
<div class='block'>
<h2>ACV Openbare diensten</h2>
<img src='/images/sectoren/acvopenbaar.jpg'>
ACV-Openbare Diensten verdedigt de belangen van de personeelsleden van provincie, stad en gemeente, intercommunales,  OCMW's, openbare ziekenhuizen, rust- en verzorgingstehuizen, parastatalen, ministeries (federale, Vlaamse, Brusselse en andere deelregeringen), wetenschappelijke instellingen, universiteiten, stads- en streekvervoer (De Lijn - MIVB) alsook autobus- en autocarbedrijven, openbare nutsbedrijven (drinkwatermaatschappijen, havenbedrijven, ...), politie, gevangenissen, hoven en rechtbanken, het leger, ...  
<a href='http://www.acv-openbarediensten.be/' target='_blank'>Meer info</a>
</div>
<div class='block'>
<h2>Christelijke onderwijscentrale</h2>
<img src='/images/sectoren/acvcoc.jpg'>
COC (Christelijke Onderwijs Centrale) verdedigt de belangen van alle personeelsleden in: het secundair onderwijs (gewoon en buitengewoon) inclusief deeltijds beroepssecundair onderwijs, het hoger onderwijs (buiten de universiteit), het volwassenenonderwijs, het deeltijds kunstonderwijs, de centra voor leerlingenbegeleiding (vroegere PMS), in alle netten; het kleuter- en basisonderwijs (gewoon en buitengewoon) van het gemeenschapsonderwijs. 
<a href='http://www.coc.be/' target='_blank'>Meer info</a>
</div>
<div class='block'>
<h2>Christelijk onderwijzersverbond</h2>
<img src='/images/sectoren/acvcov.jpg'>
COV (Christelijk Onderwijzersverbond )verdedigt de belangen van het personeel in de gesubsidieerde vrije en officiële kleuter-, lagere en basisscholen (buitengewoon en gewoon onderwijs), van het personeel van de pedagogische begeleidingsdiensten en van de gemeeschapsinspectie.  
<a href='http://www.cov.be/' target='_blank'>Meer info</a>
</div>
<div class='block'>
<h2>Sporta</h2>
<img src='/images/sectoren/acvsporta.jpg'>
Sporta-vsb (Vereniging voor Sportbeoefenaars) verdedigt de belangen van alle sportbeoefenaars (profs en amateurs).  
<a href='http://www.acv-sporta.be/' target='_blank'>Meer info</a>
</div>