<div id="inhoud">
<h1>3 Musketiers</h1>
<img src="/images/3musketiers/3M-logo.png" alt="3 musketiers musical" class="afbeeldingalt">
<p>Na het overdonderende succes van 'Oliver' in 2006 kon een volgend musicalproject niet uitblijven. Begin 2008 ging De Toverlantaarn op zoek naar een nieuwe uitdaging op musicalvlak. Uiteindelijk viel de keuze op 'De 3 Musketiers' van Joop van den Ende Theaterproducties.</p>
<p>3 Musketiers is een jonge, verfrissende musical die het avontuur vertelt van d'Artagnan die het wil maken als musketier van de koning van Frankrijk. d'Artagnan trekt naar Parijs om zijn droom waar te maken en ontmoet de drie musketiers Athos, Porthos en Aramis. Kardinaal Richelieu is echter bezig met een gemeen plan, samen met Milady de Winter en Rochefort, om zo meer macht te krijgen en koning Lodewijk XIII aan de kant te kunnen schuiven. Hier komen de musketiers achter, dankzij Constance, een meisje aan het hof van de koningin. Zij wordt ook de grote liefde van D'Artagnan...
<p>Deze productiewerd opgevoerd in april 2011
<p><i>Deze productie is gebaseerd op de oorspronkelijke productie van Joop van den Ende Theaterproducties
B.V. jeugdtheater De Toverlantaarn heeft van Joop van den Ende Theaterproducties BV
een amateurlicentie verkregen.</i>
<h2>Meer info</h2>
<p>
<p>Op <a href="http://www.3musketiers.be">www.3musketiers.be</a> vind je alle details vinden over audities, opvoeringen, etc.
</div>