<div id='bovenste2rijen'><img src='/images/allthatjazz/header.png'></div>

<div id='luminous-content'>
    <div class='block'>
    <h1>All That Jazz</h1>
    "New York, New York", "All That Jazz", "It don't mean a thing if it ain't got that swing" en zo kunnen we er nog tientallen opnoemen. Na <a href='/luminous-night.php'>Luminous Night of the Soul</a> kiest Projectkoor CHANTage dit jaar voor een jazz-repertoire. We dompelen u onder in de zwoele jazz-sfeer van het Amerika van de vorige eeuw.
    <p>Laat u meevoeren op luchtige maar onvergetelijke deuntjes die vandaag nog niets van hun glans verloren hebben. Voor de gelegenheid stoppen we deze klassiekers in een eigentijds jasje.Het wordt moeilijk om in uw stoel te blijven zitten.
    <p>Voor deze concertreeks laat CHANTage zich begeleiden door een jazzcombo (piano, contrabas, slagwerk). 
    <p>Het wordt een avond met swing...
    </div>
    
    <div class='block'>
    <h1>De muziek</h1>
        <p>Zoals steeds gingen we op zoek naar een gevarieerd programma. U hoort verschillende bekende nummers maar ook een aantal minder gekende pareltjes. 
        <p>Een aantal nummers waarvan we u nu al kunnen beloven dat u ze te horen krijgt:
        <ul>
            <li><a href='https://www.youtube.com/watch?v=SDeZ49Un4MA' target='_blank'>Theme from New York</a></li>
            <li><a href='https://www.youtube.com/watch?v=gZ82RPiUXtU' target='_blank'>In the mood</a></li>
            <li><a href="https://www.youtube.com/watch?v=jcGsGfvVrWo" target='_blank'>All That Jazz</a></li>
            <li><a href="https://www.youtube.com/watch?v=LbwjQSBH0sE" target='_blank'>Cry me a river</a></li>
            <li><a href="https://www.youtube.com/watch?v=9OPc7MRm4Y8" target='_blank'>The Pink Panther</a></li>
            <li>En zoveel meer... </li>
        </ul>
    </div>

    <div class='block'>
    <h1>Praktische info</h1>
        <div id='waarwanneer' class='block'>
            <h2>Waar & wanneer</h2>
            <img src='/images/kruispunt.png'>
            <p>De concerten gaan door in <b> Cultuurcentrum <a href='http://www.cckruispunt.be/'>Het Kruispunt</a></b> op volgende data:
                <ul>
                    <li>Vrijdag <b>14 oktober '16</b> om 20u</li>
                    <li>Zaterdag <b>15 oktober '16</b> om 20u</li>
                    <li>Zondag <b>16 oktober '16</b> om 18u</li>
                </ul>
            U parkeert het best op de grote markt om vandaar naar Het Kruispunt te wandelen.
        </div>
        <div id='tickets' class='block'>
            <h2>Tickets bestellen</h2>
            De ticketverkoop is gestart! Er zijn in totaal 900 tickets beschikbaar. 
            <p>Bestel zo snel mogelijk uw kaarten want om praktische redenen zijn er dit keer minder tickets beschikbaar dan bij de vorige concertreeks
            <p>Tickets kunt u <b><a href='/modules/ticketserver/bestel.php'> online bestellen</b></a> of <b>telefonisch op het nummer 0495 23 11 69</b>. Telefonische reservaties kunnen enkel gebeuren tussen 9 en 18u. U wordt geholpen door Vanessa van Lartduvin
            
                <a href='/modules/ticketserver/bestel.php'><div id='bestelknop'>
                    <h2>De ticketverkoop is gestart </h2>
                    <h1 id='tickettimer'>Bestel Online!</h1>
                </div></a>
            
        </div>
    </div>
    <!--<div class='block'>
        <h1>Foto's</h1>
        <div class='block' id='repetitiefotos'></div>
                <script>
                var luminousrepetities = new photoViewer('luminous night repetities','repetitiefotos');
                </script>
    </div>-->
</div>

<script>

var serenityPlayer = document.getElementById('Serenity');
serenityPlayer.play();
</script>