<div id="inhoud">
<p>
<h1>Basiscursus acteren</h1>

Na de grandioze afsluiter van 15 jaar jeugdtheater De Toverlantaarn met '3 musketiers', zit de theatervereniging niet stil.
<p>Een vernieuwd en dynamisch productieteam biedt de jongeren van Diksmuide en omstreken in 2012 de mogelijkheid aan een theatercursus acteren te volgen. Docent van dienst is ex-voorzitter en huisregisseur Tom Durie, die de vereniging de voorbije jaren geleid heeft.
<p>Tijdens de cursus, die loopt over een periode van 5 weken (6 uur per week), maak je kennis met enkele fijne kneepjes van het acteren. Zo wordt er heel wat aandacht besteed aan lichaamstaal, expressie en improvisatie, waarbij het acteerplezier natuurlijk niet uit het oog verloren wordt. De cursisten ronden de cursus af met enkele toonmomenten.
<p>Is acteren helemaal je ding? Wil je eindelijk de kans om op een podium te bewijzen wat je waard bent? Dan is dit jouw kans. En last but not least, wie de smaak te pakken heeft en de cursus met succes beëindigt, kan lid te worden van De Toverlantaarn. Een jonge, dynamische theaterploeg die ook voor de komend jaren nog heel wat ambitieuze plannen heeft.

<h1>Praktische info</h1>
<p>Data:
<BR>
<BR>Vrijdag van 19.00 tot 21.00: 13, 20,27 januari + 3, 10 februari
<BR>Zondag van 9.00 tot 12.00: 15, 22, 29 januari + 5,12 februari
<p>Locatie: CC De Zwaan - Vladslo
<p>Kostprijs: 30 euro
<p>Alle info en inschrijvingen:

<p><a href="mailto:secretariaat@detoverlantaarn.be">secretariaat@detoverlantaarn.be</a>
</div>