
<div class="block">


<h1>Gezocht: zangers/zangeressen</h1>
<h2>Zin om met ons mee te zingen?</h2>
<center><iframe width="640" height="360" src="//www.youtube.com/embed/nz46FnNUwzo?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>&nbsp;<iframe width="640" height="360" src="//www.youtube.com/embed/af2UhmsOdfE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></center>

<p><span class="nadruk">CHANTage is op zoek naar:
<ul>
    <!--<li>één alt/mezzo (alt 1)</li>-->
    <li>één sopraan</li>
    <li>één alt</li>
    <li>één tenor</li>
    <li>twee bassen</li>
</ul></span>
<p>Kan je goed zingen en heb je zin in een uitdaging? Je hebt er altijd al van gedroomd om in groep 4 tot 8-stemmig te zingen ? Ben je ouder dan 18 jaar? Dan zit je goed want CHANTage zoekt nieuwe zangers/zangeressen voor haar volgende project!
We zetten de voornaamste elementen van ons concept op een rijtje:
<p><ul>
<li><span id="nadruk">We pinnen ons niet vast op &eacute;&eacute;n genre</span>: ieder project heeft een thema dat kan vari&euml;ren van musical over jazz naar klassiek. Vandaar 'projectkoor'.</li>
<li>We <span id="nadruk">repeteren beperkt</span>: we voorzien &eacute;&eacute;n repetitieweekend per maand: in dat weekend repeteren we op vrijdagavond ( 19.45-22.15u) en op zondagmorgen ( 9.30-12.00u)</li>
<li>We vragen een <span id="nadruk">grote mate van zelfstandigheid</span>: Aangezien we beperkt repeteren  studeer je zelfstandig je partituren in en kom je voorbereid aan op de repetities. Op die manier kunnen we tijdens de repetities uitsluitend bezig zijn met de 'afwerking' en kunnen we van bij het begin tot het einde van de repetitie de hele tijd samen zingen.</li>
<li>De repetities vinden plaats in Maria Ter Engelen in Klerken waar we zowel de kapel als de bar tot onze beschikking hebben om het nuttige en het aangename perfect in balans te houden.</li>
<li>De repetities worden <span id="nadruk">live begeleid op piano door een professioneel pianist.</span></li>
<li>We streven naar <span id="nadruk">kwaliteit</span>: We willen net dat ietsje meer. Daarom werken wij ook met audities. Zo garanderen we een kwalitatief hoogstaand koor en kunnen we ook peilen naar je motivatie.</li>
</ul>

<p>Wij organiseren audities op zaterdag 19 december om 14u. De audities gaan door in woonzorgcentrum Maria Ter Engelen in Klerken (dorpsstraat 4 8650 Klerken). Ben je ge&#239;nteresseerd? stuur dan een mail naar <a href='mailto:audities@projectkoorchantage.be'>audities@projectkoorchantage.be</a> en we bezorgen je de nodige info.

<p>Hopelijk tot binnenkort?

<br /><br />

</form>
</div>