<section class="beatlesheader"><img src='/images/beatles/logo.png'></center></section>
<section class="block">

<img src='/images/beatles/lovebeatles.png' class='left'>In 1964 beleefden 'The Beatles' hun grote doorbraak. Ze werden de grondleggers van de hedendaagse popmuziek. Doe zelf de test: wedden dat u minstens één van hun nummers kan meeneuriën? En toch... zo heeft u hen nog nooit gehoord. Projectkoor CHANTage brengt u een mix van hun meest gekende nummers in een uniek arrangement. Wij verrassen u met nummers die u al jaren kent. 
<p />Nog geen Beatles-fan? Kom langs en we laten u kennis maken met de groep die popmuziek blijvend veranderde.
<p />Dit concert wordt gedirigeerd door Geert De Deygere en begeleid op piano door pianist Jürgen Degryse, de helft van de nummers worden 'a capella' gebracht.
 </section>
<section class="block">
<hr>
</section>
<section class="beatleskolommen">
<section class="beatleskolom">    
    <h1>Wanneer?</h1>

Het beatlesconcert wordt 3 keer uitgevoerd:
    <ul>
        <li>vrijdag <b>26 september 2014</b> om 20u</li>
        <li>zaterdag <b>27 september 2014</b> om 20u</li>
        <li>zondag <b>28 september 2014</b> om 18u</li>
    </ul>
    <h3>CONCERT IN SNAASKERKE</h3>
    Pelicano Foundation nodigt CHANTage uit om een concert te zingen voor het goede doel. Op <b>vrijdag 3 oktober 2014</b> zijn we te gast in de Sint-Corneliuskerk in Snaaskerke. Meer info vindt u <a href='/snaaskerke.php'>hier</a>
    
</section>
<section class="beatleskolom">
    <h1>Waar?</h1>
    De concerten gaan door in cultureel centrum Het Kruispunt in Diksmuide.
    <h3>Adres</h3>
    <div id='kruispuntlogo'>
    <img src='/images/beatles/kruispuntlogo.png' width=200>
    </div>
    Maria Doolaeghestraat 2b
    <br />8600 Diksmuide
    <h3><a href='https://www.google.be/maps?q=maria+doolaeghestraat+2b+diksmuide&hl=en&sll=51.031252,2.865372&sspn=0.001439,0.004123&t=m&hnear=Maria+Doolaeghestraat+2,+8600+Diksmuide&z=16' target='_blank'>Google Maps</a></h3>
    <center><img src='/images/beatles/kruispunt.png'width='85%'></center>
</section>
<section class="beatleskolom">
    <h1>Tickets</h1>
    
    De ticketverkoop is nu officieel gestart! Hou er rekening mee dat de tickets razendsnel de deur uitvliegen. Op is op!
    <p />Tickets kosten <b>10,00 EUR</b>. De plaatsen zijn niet genummerd!.
    Tickets kunnen <b>enkel nog telefonisch besteld worden</b> op het nummer 0495&nbsp;23&nbsp;11&nbsp;69 (enkel tussen 9u 's morgens en 18u 's avonds)
</section>
</section>
<section class='block'>
<hr>
</section>
<section class='block'>
    <h1>Wat vond u er van?</h1>
    Laat een berichtje achter met uw ervaringen
    <center><div class="fb-comments" data-href="http://www.projectkoorchantage.be/beatles.php" data-width="1100" data-numposts="5" data-colorscheme="light"></div></center>
</section>
<section class='block'>
<h1>Geen zin om alleen te gaan? Hoeft ook niet!</h1>
<div id='friendstext' class='friendstext'>Waarom geen vrienden meenemen? Klik <a href='javascript:registerWithFacebook(showFriends)'>hier</a> en bekijk wie van je Facebookvrienden ook aanwezig zal zijn! Spreek samen af en maak van ons concert een leuke groepsactiviteit!</div>
<div id='fbloginbutton'>
<a href='javascript:registerWithFacebook(showFriends)'><img src='/images/fbconnect.png' id='fbconnectImage'></a>
</div>
<div id='fbfunctioncontainer'>
    <div id='friendsthatgo'>
        
    </div>
    <div id="enjij">
        <h1>En jij?</h1>
        <div id='userdiv'>
            <img src='' id='userpic' class='friendimg'>
                <div id='username' class='friendname'></div>
        </div>
        <div id='whenNotGoing'>
            <div id='promotext'>Laat je vrienden weten dat je er ook bij zal zijn en pas je status aan op ons <a href='https://www.facebook.com/events/269412919890552/' target='_blank'>Facebook-evenement</a>. Gebruik daarvoor onderstaande knoppen.</div>
            <input type="radio" id="rsvp" name="rsvp" value="ik ga" onClick="registerWithFacebook(rsvp,'rsvp_event')"><span class="aanwezig">Ik ga!</span></input>
            <br /><input type="radio" id="rsvp" name="rsvp" value="misschien" onClick="registerWithFacebook(rsvp,'rsvp_event')"><span class="misschien">Misschien... </span></input>
            <br /><input type="radio" id="rsvp" name="rsvp" value="niet" onMouseOver="jump()"><span class="niet">Ik ga niet </span> <div class="niettekst">(gebruik deze optie enkel in geval van een geplande catastrofe zoals daar zijn: invasie door aliens, het einde van de wereld, vulkaanuitbarsting, uitbraak van de pest, etc.)</div></input>
        </div>
        <div id='whenGoing'>
            <div id='promotext'><img src='/images/check_mark_green.png'> <h1>Jij zal erbij zijn!</h1></div>
            En deze wijze beslissing zul je je niet beklagen! Maar ons motto is: Hoe meer zielen hoe meer vreugde!
            <p>Klik op onderstaande knop en nodig je vrienden uit!
            <div id='inviteButton'>
            <center><a href='javascript:inviteFriend()'><img src='/images/fbinvite.png' align=center width=80%></a></center>
            </div>
            <div id='inviteButtonMobile'>
                        <center><a href='https://www.facebook.com/dialog/feed?app_id=219035668268270&display=popup&link=http://www.projectkoorchantage.be/beatles.php&redirect_uri=http://www.projectkoorchantage.be/beatles.php'><img src='/images/fbinvite.png' align=center width=80%></a></center>
            </div>
        </div>
    </div>  
</div>
</section>
<section class='block'>
<h1>Wat is jouw favoriete Beatles-hit?</h1>
<a id='beatlesvote'></a>
    <div id="top5Container">
    <h2>De huidige top 5</h2>
        <div id='top5'>
        </div>
    </div>
    <script>refreshTop5();</script>
    <!CC IFSET [votedcookieno]>
    <div id="vote">
        <h2>Maak je keuze</h2>
        <input type='text' id='searchtext'  onkeyup="javascript:searchSongsWait(this)" onblur="javascript: hideSearchBox()" autocomplete="off"><br />
        <div id='deelopfb'><input type='checkbox' onClick='enableShareBox(event)' id='shareOnFB' name='shareOnFB'>&nbsp;<img src='/images/fb_klein.png'>&nbsp;Deel mijn keuze op Facebook <br /></div>
        <input type='submit' value='Stem!' onClick='javascript:beatlesVote()' class='voteDisabled' id='beatlesVote' name='beatlesVote' disabled><div id='loader'><img src='/images/ajax-loader.gif'></div>
    </div>
    <div id='afterVote'>
        <h2>Bedankt voor je stem</h2>
        We hebben je keuze geregistreerd.  Jammer genoeg kan je maar één keer stemmen. <p>CHANTage brengt op <b>26,27 en 28 september een Beatles-concert</b> dat je niet snel zal vergeten. Misschien staat jouw keuze ook op het programma. Hou dus een plaatsje vrij in je agenda!
    </div>
    <!CC END IFSET [votedcookieno]>
    <!CC IFSET [votedcookie]>
        <div id='afterVoteReload'>
            <h2>Bedankt voor je stem</h2>
            <h3>Jouw favoriete Beatles-hit: <!CC VAR [votedTitle]></h3>
            We hebben je keuze geregistreerd.  Jammer genoeg kan je maar één keer stemmen. <p>CHANTage brengt op <b>26,27 en 28 september een Beatles-concert</b> dat je niet snel zal vergeten. Misschien staat jouw keuze ook op het programma. Hou dus een plaatsje vrij in je agenda!
        </div>
    <!CC END IFSET [votedcookie]>
</section>


