<div class="block">
<h1>Contact</h1>
<h2>Via sociale netwerken</h2>
<a href='http://www.facebook.com/koorCHANTage'><img src='/images/contact/facebook.png'></a>
<a href='http://www.twitter.com/koorCHANTage'><img src='/images/contact/twitter.png'></a>
<a href='https://plus.google.com/u/0/b/106001403918641667283/106001403918641667283/posts'><img src='/images/contact/gp.png'></a>
</h2>
<br /><br />
<h2>Via mail</h2>
<a href='mailto:info@projectkoorchantage.be'>info@projectkoorchantage.be</a>
<br /><br />
<h2>Via de post</h2>
Projectkoor CHANTage
<br />Lange Veldstraat 10
<br />8600 Diksmuide
</div>