    <meta property="fb:app_id"               content="316000411841757"> 
     <meta property="og:type"                 content="website"> 
     <meta property="og:url"                  content="http://www.detoverlantaarn.be/equus.php"> 
     <meta property="og:image"                content="http://www.projectkoor.be/plogo.png">
     <meta property="og:title"                content="EQUUS">
     <meta property="og:description"          content="Wat brengt Alan Strang (Jeroen Logghe), een jonge, 17-jarige, verwarde stalknecht, ertoe om zes paarden met een metalen 
haak blind te maken?">
<script type="text/javascript" src="/highslide/highslide-with-gallery.js"></script>
<script type="text/javascript">
hs.graphicsDir = '/highslide/graphics/';
hs.align = 'center';
hs.transitions = ['expand', 'crossfade'];
hs.outlineType = 'rounded-white';
hs.fadeInOut = true;
//hs.dimmingOpacity = 0.75;

// Add the controlbar
hs.addSlideshow({
	//slideshowGroup: 'group1',
	interval: 5000,
	repeat: false,
	useControls: true,
	fixedControls: 'fit',
	overlayOptions: {
		opacity: .75,
		position: 'bottom center',
		hideOnMouseOut: true
	}
});
</script>

<link rel="stylesheet" type="text/css" href="/highslide/highslide.css" />
<link href="/extracss/equus.css" rel="stylesheet" type="text/css" />
<div id="ongelikt">
	<div id="ongelikt-inhoud">
<iframe width="480" height="360" src="//www.youtube.com/embed/nrCD8ZCh8Xs" frameborder="0" allowfullscreen></iframe>
	</div>

</div>
<h2>test</h2>
<h3>Psychiater Martin Dysart (Tom Durie) wordt aangewezen om 
een onderzoek in te stellen naar dit onbeschrijfelijke gedrag 
en graaft diep in de psyche van Alan. Hij wordt hierbij gecon-
fronteerd met Alan’s seksuele passie en waanzin en zijn streng 
religieuze opvoeding waarin zijn moeder Dora Strang (Ella 
Schapman) een sleutelrol speelt. Ook ontdekt Dysart dat het 
paard voor Alan een bijzondere symbolische betekenis heeft. 
In dit alles wordt Dysart ook geconfronteerd met de duistere 
demonen die in zijn eigen ziel begraven liggen.</h3>
