
<div id='leftcol'>
            <div class="block">
                <h1>Projectkoor CHANTage</h1>
                <img src="/images/index/koor.png">
                <p>Eind 2012 besloten een aantal enthousiastelingen dat het tijd was voor een nieuwe uitdaging. Begin 2013 werden audities georganiseerd voor een nieuw projectkoor. Uit meer dan 100 kandidaten werden 26 zangers geselecteerd om het nieuwe koor op te starten. Ondertussen zijn we heel wat verder en heeft CHANTage haar eerste concert achter de rug. Het kerstconcert werd uitgevoerd in december 2013 en werd zéér positief onthaald. Momenteel lopen de concerten voor ons tweede project 'The Beatles' en zijn we bezig met de voorbereidingen voor het derde project 'Luminous Night Of The Soul'.</p>
                
            </div>
            <div class="block" id="indexbanner">
                <h1>Ons volgend project</h1>
                    <img src='/images/index/indexbanner.jpg'>
<h2>All That Jazz</h2>
<h3>14, 15 en 16 oktober 2016</h3>
<p>Ook in 2016 gaat Projectkoor CHANTage op zoek naar een nieuwe uitdaging. In oktober 2016 brengen wij voor u een jazzconcert onder de noemer 'All That Jazz'
<p>We kiezen voor een licht en toegankelijk concert met de leukste jazzdeuntjes die ooit werden gemaakt. U kan genieten van onze interpretatie van nummers zoals 'New York', 'Pink Panther', 'In the mood' en andere klassiekers
<p>Het wordt een avond met swing...

            </div>
</div>
