<link href="/extracss/index.css" rel="stylesheet" type="text/css" />
<div id="inhoud">
<h1>Welkom</h1>
<p>Theatergezelschap 'De Toverlantaarn' staat voor een dynamische groep jonge mensen, met een gemeenschappelijke passie : zich verdiepen in de wereld van theater.
<p>Het jeugdtheatergezelschap werd in 1996 in Diksmuide boven de doopvont gehouden en is ondertussen uitgegroeid tot een vaste waarde op de Diksmuidse podia.
<p>Geen uitdaging is ons te groot en dat weerspiegelt zich in de verschillende disciplines waarin onze acteurs zich trachten te bewijzen. De Toverlantaarn brengt grote spektakels zoals de musicals Oliver en <a href="/3musketiers.php">3 Musketiers</a> maar ook kleine parels worden niet uit de weg gegaan. Zo kon u in 2010 nog genieten van 'De Ingebeelde Zieke'. Vorig jaar trakteerde De Toverlantaarn u op 2 producties: in januari brachten wij wij 'SAM' en in april 2013 kon u ons aan het werk zien in 'De Muizenval'.
<p>Ook dit werkjaar kan u De Toverlantaarn twee keer aan het werk zien. In november brengen wij u de klassieker <a href='/equus.php'>EQUUS</a>. Volgend jaar in april krijgt u een heel andere productie geserveerd, maar welke productie dat wordt... dat houden we nog even geheim.
<p>Wij willen nogmaals onze spelers en medewerkers bedanken en uiteraard ook u, ons dierbaar publiek.
</div>
<div id="nieuwsbalk">
	<h1>Nieuws</h1>
        <h2>EQUUS</h2>
        <h4>Tijd voor iets nieuws! Met <a href='/equus.php'>EQUUS</a> brengt De Toverlantaarn één van de absolute klassiekers uit de theatergeschiedenis. Deze eigentijdse versie mag u niet missen!</h4>
        
       
   
        
        <h2>SAM krijgt extra voorstelling</h2>
        <h4>Het was dit weekend drummen voor een ticket voor onze nieuwe voorstelling SAM. Om aan de belangstelling tegemoet te komen heeft De Toverlantaarn beslist een extra voorstelling in te lassen op 1 februari 2013.</h4>

</div>