
<div id='leftcol'>
            <div class="block">
                <h1>Projectkoor CHANTage</h1>
                <img src="/images/index/koor.png">
                <p>Eind 2012 besloten een aantal enthousiastelingen dat het tijd was voor een nieuwe uitdaging. Begin 2013 werden audities georganiseerd voor een nieuw projectkoor. Uit meer dan 100 kandidaten werden 26 zangers geselecteerd om het nieuwe koor op te starten. Ondertussen zijn heeft CHANTage drie concertreeksen achter de rug. </p>
                <p>In 2013 maakten we onze entree met een kerstconcert dat heel positief werd onthaald. In 2014 kon u genieten van onze Beatles-concertreeks waarmee we voor het eerst meer dan duizend bezoekers mochten verwelkomen. Herbekijk fragmenten van deze concerten bij <a href='/vorige_concerten.php'>vorige concerten</a></p>
                <p>In 2015 gingen we de modern-klassieke toer op en werd CHANTage voor het eerst begeleid door een liveorkest van professionele muzikanten. De reacties waren hartverwarmend en een vervolg kon niet uitblijven...
            </div>
            <div class="block" id="indexbanner">
                <h1>Ons volgend project</h1>
                    <img src='/images/index/indexbanner.jpg'>
<h2>All That Jazz</h2>
<h3>14, 15 en 16 oktober 2016</h3>
<p>Ook in 2016 gaat Projectkoor CHANTage op zoek naar een nieuwe uitdaging. In oktober 2016 brengen wij voor u een jazzconcert onder de noemer 'All That Jazz'
<p>We kiezen voor een licht en toegankelijk concert met de leukste jazzdeuntjes die ooit werden gemaakt. U kan genieten van onze interpretatie van nummers zoals 'New York', 'Pink Panther', 'In the mood' en andere klassiekers. Maar ook echte jazzfans worden op hun wenken bediend met o.a. werk van Gershwin.
<p>Het wordt een avond met swing...

            </div>
</div>
