
<section class="block">
    <h1>Kerstconcert</h1>
    <p>Met dit kerstconcert kon u voor het eerst kennismaken met Projectkoor CHANTage. Het werd een avond om nooit te vergeten.
    <p>In een tot de nok gevulde Sint-Andreaskerk brachten wij u een unieke mix van nummers onder de noemer 'kerst'. We konden ons onmiddellijk profileren als een koor dat alle genres aankan en brachten u klassieke nummers, musicalnummers maar ook traditionele kerstliederen.
    <p>Voor ons was het een unieke belevenis, we hopen van u hetzelfde...
</section>

<section class="block">
<h1>Video</h1>
<center><iframe  class="YTVideo" width="640" height="360" src="//www.youtube.com/embed/af2UhmsOdfE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>&nbsp;<iframe width="640" height="360" src="https://www.youtube.com/embed/Bt5H9LGLqjQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></center>
</section>

<section class="block">
    <h1>Foto's</h1>
    <a id='foto'></a>
    <div id='kerstconcertalbum'>
    </div>
    <script>
        var test = new photoViewer('kerstconcert','kerstconcertalbum');
    </script>
</section>


