
<section class="block">
    <h1>Kerstconcert</h1>
    <p>Met dit kerstconcert kon u voor het eerst kennismaken met Projectkoor CHANTage. Het werd een avond om nooit te vergeten.
    <p>In een tot de nok gevulde Sint-Andreaskerk brachten wij u een unieke mix van nummers onder de noemer 'kerst'. We konden ons onmiddellijk profileren als een koor dat alle genres aankan en brachten u klassieke nummers, musicalnummers maar ook traditionele kerstliederen.
    <p>Voor ons was het een unieke belevenis, we hopen van u hetzelfde...
</section>

<section class="block">
    <h1>Foto's</h1>
    <a id='foto'></a>
    <div id='kerstconcertalbum'>
    </div>
    <script>
        var test = new photoViewer('kerstconcert','kerstconcertalbum');
    </script>
</section>


