<div id='bovenste2rijen'><img src='/images/luminous/2bovensterijenzij.png'></div>
<div id='luminouslogo'><img src='/images/luminous/luminous-logo.png'></div>
<div id='luminous-content'>
    
<h1>Tijd voor iets anders!</h1>
Het concept van Projectkoor CHANTage bestaat erin om zoveel mogelijk verschillende genres aan bod te laten komen tijdens de verschillende concertreeksen. En ook dit keer houden we ons aan deze traditie. Na het kerstconcert en onze Beatles-concertreeks is het nu opnieuw tijd voor iets anders..
<p>We nemen u mee van donker naar licht. Filmisch aandoend programma bevat werk van gevestigde waarden uit de klassieke muziek zoals Edward Elgar. Uit de modern-klassieke muziek brengen we onder andere werk van Ola Gjeilo, maar ook voor arrangementen van eigen bodem wordt graag tijd gemaakt.
<h1>De muziek</h1>
<p>Deze keer kiest Projectkoor CHANTage ervoor om zich, naast de piano-begeleiding, te omringen door Bram Nolf (solo-althoboïst van het Nationaal Orkest van België) en een professioneel strijkkwartet. Ze hebben zich geëngageerd om deze concerten extra glas te geven. 
<p>Schrikt de term klassieke muziek u af? Helemaal niet nodig! We kiezen bewust voor toegankelijke muziekstukken die de herfst even zullen doen vergeten.
<p>Een voorsmaakje:
<p><iframe src="https://embed.spotify.com/?uri=spotify:user:116755476:playlist:2OiusIqd7vrtouNyimI1OH&theme=white" width="500" height="380" frameborder="0" allowtransparency="true"></iframe>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis varius est. Fusce tincidunt molestie felis non tristique. Duis ultrices lacus felis. Suspendisse gravida nunc id neque porta tempor. Fusce fringilla congue purus id blandit. Curabitur varius odio non neque lacinia ornare. Integer tempus et augue quis vehicula. Etiam fermentum turpis id mi bibendum, vitae sodales felis viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla mollis pulvinar bibendum. Aenean interdum aliquam massa vel mattis. Praesent ac viverra tortor. Phasellus purus quam, sollicitudin in congue nec, dapibus vitae libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse sit amet lorem quam. Morbi suscipit arcu at ligula blandit, id volutpat massa fermentum.

Donec posuere risus vel orci cursus, vitae cursus arcu dapibus. Vestibulum ullamcorper nulla nec enim blandit iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ex ipsum, congue at sapien a, congue venenatis ligula. Aenean ac vulputate urna. Donec accumsan sem a enim sollicitudin, at ullamcorper orci consequat. Curabitur dolor lorem, bibendum quis malesuada sed, faucibus id lectus. Donec sagittis aliquam magna in interdum. Pellentesque est sem, feugiat id sapien in, ultricies fermentum nisi. In ac tellus quis quam pharetra posuere. Nam in pretium sapien.

Vestibulum laoreet tincidunt gravida. Suspendisse porttitor ultrices scelerisque. Vivamus et nunc vitae odio molestie consequat. Sed in dolor magna. Fusce et condimentum arcu. Aliquam aliquet, massa eu dictum laoreet, massa felis ullamcorper massa, convallis finibus tellus diam id urna. Aenean elementum erat urna, vitae aliquam eros gravida in. Etiam tincidunt lobortis arcu, a interdum enim imperdiet at. Morbi vitae dolor vehicula leo mattis pretium. Morbi tincidunt, magna et ullamcorper mattis, enim dolor aliquet lacus, placerat vehicula nisi purus ut lectus. Nulla porttitor, nisi et volutpat luctus, dolor neque luctus tellus, in condimentum dolor lorem a magna. Suspendisse at sapien eu nibh commodo sagittis sed et nunc. Nunc quis nibh ex. Nam elementum quam tempor, tempor libero eu, iaculis ligula. Etiam eu nibh odio.

Praesent in cursus lorem. In consequat dignissim dui. Proin aliquam nunc justo. Proin porttitor orci nec turpis sagittis, vel tempor metus volutpat. Aenean non sodales leo. Cras rhoncus est et fringilla tristique. Praesent ut viverra turpis. Suspendisse purus ex, iaculis dapibus fringilla nec, ultricies at lorem. Nam sollicitudin vehicula ligula. Mauris vehicula, mi sed vehicula maximus, ante enim interdum metus, nec malesuada odio ex scelerisque est. Nam eget felis lorem. Suspendisse nec elit ac diam aliquet facilisis. Fusce congue mattis diam.

Fusce vestibulum ante purus, et ornare tortor sodales ac. Maecenas facilisis, velit nec finibus pulvinar, felis magna ullamcorper leo, vitae feugiat justo quam vitae risus. Vestibulum eget facilisis felis. Suspendisse vel ullamcorper odio. Sed maximus efficitur vulputate. Maecenas pharetra felis at cursus eleifend. Nulla et mi sagittis, sollicitudin leo non, gravida magna. 
</div>
<section class="block"></section>
