<div id='bovenste2rijen'><img src='/images/luminous/2bovensterijenzij.png'></div>
<div id='luminouslogo'><img src='/images/luminous/luminous-logo.png'></div>
<div id='luminous-content'>
    <div class='block'>
    <h1>Tijd voor iets anders!</h1>
    Het concept van Projectkoor CHANTage bestaat erin om zoveel mogelijk verschillende genres aan bod te laten komen tijdens de verschillende concertreeksen. En ook dit keer houden we ons aan deze traditie. Na het kerstconcert en onze Beatles-concertreeks is het nu opnieuw tijd voor iets anders..
    <p>We nemen u mee van donker naar licht. Het filmisch aandoend programma bevat werk van gevestigde waarden uit de klassieke muziek zoals Edward Elgar. Uit de modern-klassieke muziek brengen we onder andere werk van Ola Gjeilo, maar ook voor arrangementen van eigen bodem wordt graag tijd gemaakt.
    </div>
    
    <div class='block'>
    <h1>De muziek</h1>
    <p>Deze keer kiest Projectkoor CHANTage ervoor om zich, naast de piano-begeleiding, te omringen door Bram Nolf (solo-althoboïst van het Nationaal Orkest van België) en een professioneel strijkkwartet. Ze hebben zich geëngageerd om deze concerten extra glas te geven. 
    <p>Schrikt de term klassieke muziek u af? Helemaal niet nodig! We kiezen bewust voor toegankelijke muziekstukken die de herfst even zullen doen vergeten.
    <p>Een voorsmaakje:
    <p><iframe src="https://embed.spotify.com/?uri=spotify:user:116755476:playlist:2OiusIqd7vrtouNyimI1OH&theme=white" width="500" height="380" frameborder="0" allowtransparency="true"></iframe>
    </div>

    <div class='block'>
    <h1>Praktische info</h1>
        <div id='waarwanneer' class='block'>
            <h2>Waar & wanneer</h2>
            <img src='/images/luminous/kerk.png'>
            <p>De concerten gaan door in de <b> Sint-Niklaaskerk in Diksmuide</b> op volgende data:
                <ul>
                    <li>Vrijdag <b>15 oktober</b> om 20u</li>
                    <li>Zaterdag <b>16 oktober</b> om 20u</li>
                </ul>
            U parkeert het best op de grote markt om vandaar naar de kerk te wandelen.
        </div>
        <div id='tickets' class='block'>
            <h2>Tickets bestellen</h2>
            De ticketverkoop start op 15 juli 2015 om 9u. Er zijn in totaal 1000 tickets beschikbaar. 
            <p>Bestel zo snel mogelijk uw kaarten want om praktische redenen zijn er dit keer minder tickets beschikbaar dan bij de vorige concertreeks
            <p>Je kan je tickets <b>online bestellen</b> of <b>telefonisch op het nummer 0495 23 11 69</b>. Telefonische reservaties kunnen enkel gebeuren tussen 9 en 18u. U wordt geholpen door Vanessa van Lartduvin
            <div id='bestelknop'>
                <h2>ticketverkoop start binnen </h2>
                <h1 id='tickettimer'></h1>
            </div>
        </div>
    </div>
</div>
<div id="ondersterijen">
    <img src='/images/luminous/2ondersterijen.png'>
</div>
<script>window.setInterval(function(){updateTicketTimer();},1000);</script>