<div id='bovenste2rijen'><img src='/images/luminous/2bovensterijenzij.png'></div>
<div id='luminouslogo'><img src='/images/luminous/luminous-logo.png'></div>
<div id='luminous-content'>
    <div class='block'>
    <h1>Tijd voor iets anders!</h1>
    Het concept van Projectkoor CHANTage bestaat erin om zoveel mogelijk verschillende genres aan bod te laten komen tijdens de verschillende concertreeksen. En ook dit keer houden we ons aan deze traditie. Na het kerstconcert en onze Beatles-concertreeks gingen wij dus opnieuw een andere richting uit..
    <p>Eind 2015 namen we nemen u mee van donker naar licht. Het filmisch aandoend programma bestond uit werk werk van gevestigde waarden uit de klassieke muziek zoals Edward Elgar. Uit de modern-klassieke muziek brachten we onder andere werk van Ola Gjeilo.
    <p>Voor de gelegenheid liet CHANTage zich omringen door een professioneel strijkerskwartet, een pianist en solo-althoboist van het Koninklijk Filharmonisch Orkest van Vlaanderen <a href='http://www.muziekcentrum.be/identity.php?ID=135182'>Piet Van Bockstal</a>
    <p>Meer dan 800 mensen woonden deze 2 unieke concerten bij, en uw reacties waren fantastisch.
</div>

    
   
    <div class='block'>
        <h1>Foto's</h1>
        <div class='block' id='repetitiefotos'></div>
                <script>
                var luminousrepetities = new photoViewer('luminous night repetities','repetitiefotos');
                </script>
    </div>
</div>

    <div id="ondersterijen">
        <img src='/images/luminous/2ondersterijen.png'>
    </div>

<script>

var serenityPlayer = document.getElementById('Serenity');
serenityPlayer.play();
</script>