<script type="text/javascript" src="/highslide/highslide-with-gallery.js"></script>
<script type="text/javascript">
hs.graphicsDir = '/highslide/graphics/';
hs.align = 'center';
hs.transitions = ['expand', 'crossfade'];
hs.outlineType = 'rounded-white';
hs.fadeInOut = true;
//hs.dimmingOpacity = 0.75;

// Add the controlbar
hs.addSlideshow({
	//slideshowGroup: 'group1',
	interval: 5000,
	repeat: false,
	useControls: true,
	fixedControls: 'fit',
	overlayOptions: {
		opacity: .75,
		position: 'bottom center',
		hideOnMouseOut: true
	}
});
</script>

<link rel="stylesheet" type="text/css" href="/highslide/highslide.css" />
<link href="/extracss/muizenval.css" rel="stylesheet" type="text/css" />
<div id="sam">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="757" height="200" id="FlashID" title="springheader">
  <param name="movie" value="/assets/muizenval.swf">
  <param name="quality" value="high">
  <param name="wmode" value="opaque">
  <param name="swfversion" value="6.0.65.0">
  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
  <param name="expressinstall" value="../Scripts/expressInstall.swf">
  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/assets/muizenval.swf" width="757" height="200">
    <!--<![endif]-->
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <param name="expressinstall" value="../Scripts/expressInstall.swf">
    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
    <div>
      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
<p>
<h1>Inhoud</h1>
<h3>
In ‘De muizenval’ is een aantal gasten door de
sneeuw opgesloten in het hotel van een jong
echtpaar. In de omgeving van het hotel heeft
eerder die dag een moord plaatsgevonden.
Een politieinspecteur bezoekt vervolgens het
hotel omdat hij vermoedt dat de moordenaar
(of moordenares) zich in het hotel schuilhoudt.
De spanning loopt vervolgens nog verder op als
er een tweede slachtoffer valt. Het blijkt al snel
dat alle aanwezigen een motief hebben voor de
moord en ook dat ze in de gelegenheid waren
om deze te plegen. Door de vreselijke sneeuw-
storm kan niemand het hotel verlaten, ook
de onbekende moordenaar niet. De gasten
verdiepen zich in elkaars geheimen, maar de
moordenaar verraadt zich voorlopig niet...
</h3>
<h3><center><iframe width="640" height="360" src="http://www.youtube.com/embed/2IkDcr3ErOY?rel=0" frameborder="0" allowfullscreen></iframe></h3></center>

</div>


