<div id="inhoud">
<h1>Nevenactiviteiten</h1>
<p>Het spreekt vanzelf dat de activiteiten van De Toverlantaarn zich hoofdzakelijk richten op de productie die wij jaarlijks brengen. Het is echter zo dat dit niet het enige is waar onze organisatie zich mee bezig houdt. In de eerste plaats is de missie van De Toverlantaarn om jonge mensen de kans te geven om zich te ontplooien tot volwaardige acteurs.
<h2>Theaterweekend</h2>
Het theaterweekend is al een tiental jaar een vaste waarde op de activiteitenkalender van De Toverlantaarn. Ieder jaar gaan wij er tussen kerst en nieuwjaar op uit voor een weekend volgestouwd met theateropleiding. Tijdens dit weekend leren onze acteurs door oefeningen om hun eigen grenzen te verleggen. Deze cursussen worden gegeven door onze huisregisseur Tom Durie, maar er worden ook andere docenten uitgenodigd. Op die manier geven wij onze spelers ook de kans om eens met een andere regisseur aan het werk te gaan. 's Avonds wordt er ruimte voorzien voor ontspannende activiteiten maar het thema theater is nooit ver weg...
<p align="center"><a href="/images/nevenactiviteiten/weekend1_big.jpg"><img src="/images/nevenactiviteiten/weekend1_small.jpg"></a>&nbsp;<a href="/images/nevenactiviteiten/weekend2_big.jpg"><img src="/images/nevenactiviteiten/weekend2_small.jpg"></a></p>
<h2>Theaterbezoek</h2>
Een goeie acteur word je door ervaring op te doen, maar ook andere acteurs aan het werk zien kan soms tot nieuwe inzichten leiden. Om onze acteurs aan te sporen ook eens naar andere voorstellingen te gaan kijken organiseert De Toverlantaarn theaterbezoeken. Ons productieteam selecteert jaarlijkse een aantal stukken die interessant lijken voor jongeren en onze acteurs krijgen dan de kans om in groep en tegen een voordelige prijs de voorstelling bij te wonen. De meeste van deze voorstellingen vinden plaats in CC Het Kruispunt in Diksmuide.
<h2>Het Alles-behalve-theater-weekend</h2>
Ons alles-behalve-theater-weekend werd recent toegevoegd aan ons programma. Werken aan een productie is een serieuze bezigheid, en er wordt dan ook verwacht dat iedereen het uiterste van zichzelf geeft. De boog kan natuurlijk niet altijd gespannen zijn en daarom bedacht ons productieteam deze activiteit. Tijdens het alles-behalve-theater-weekend gaan we erop uit als vrienden voor een aantal ontspannende activiteiten. Vorig jaar vond de eerste editie van dit weekend plaats en gingen wij op survivalweekend in Durbuy.
<p align="center"><a href="/images/nevenactiviteiten/durbuy3_big.jpg"><img src="/images/nevenactiviteiten/durbuy3_small.jpg"></a>&nbsp;<a href="/images/nevenactiviteiten/durbuy2_big.jpg"><img src="/images/nevenactiviteiten/durbuy2_small.jpg"></a>&nbsp;<a href="/images/nevenactiviteiten/durbuy1_big.jpg"><img src="/images/nevenactiviteiten/durbuy1_small.jpg"></a></p>
</div>

