<div id="inhoud">
<link href="/extracss/pinocchio.css" rel="stylesheet" type="text/css" />
<div id="linkerkant">
<img src="/images/pinocchio/pinocchio_header.png">
<H2>Inhoud</H2>
<p><img src='/images/pinocchio/flyerimage.jpg' class="afbeelding">Jeugdtheater 'De Toverlantaarn' bracht dit jaar het familiespektakel Pinocchio. Wie kent het verhaal niet van de ondeugende pop Pinocchio die er alles aan wil doen om een echte jongen van vlees en bloed te worden? Krekel krijgt de eerder ondankbare taak deze onbezonnen durfal in de gaten te houden. Tijdens zijn omzwervingen ontmoet  Pinocchio heel wat kleurrijke personages die niet altijd het beste met hem voor hebben. Alhoewel Gepetto hoopt dat hij braaf naar school zal gaan, wil Lorenzini, de circusdirecteur, hem vooral gebruiken voor zijn marionettentheater. Grimaldini neemt hem mee naar Terra Magica waar kinderen mogen doen en laten wat ze willen. Ook Valerio en Vito, twee schurken van formaat, lijken vastbesloten het onze held niet al te gemakkelijk te maken om zijn grootste wens, levend worden, in vervulling te laten gaan. Als hij uiteindelijk wordt opgeslokt door een walvis, lijkt die droom verder dan ooit...<p>Met de bewerking van Tom Durie koos De Toverlantaarn voor een eigenzinnige en volledig nieuwe humoristische versie van dit welbekende verhaal.
<H2>Decor & Rekwisieten</H2>
Bij een theaterstuk hoort natuurlijk een oogverblindend decor. Dat is de opdracht van onze decorbouwers. Dirk heeft de belangrijke taak om de concepten van onze regisseur om te zetten in realiteit, maar gelukkig kan hij op vele helpende handen rekenen tijdens de weken voor de opvoeringen (waarvoor onze gemeende dank). De voorbije jaren heeft ons decorteam reeds meermaals bewezen wat ze in hun mars hebben. Niets is te moeilijk voor deze meesters van de techniek.
<p align="center"><a href="/images/pinocchio/decor1_big.jpg"><img src="/images/pinocchio/decor1_small.jpg"></a><a href="/images/pinocchio/decor2_big.jpg"><img src="/images/pinocchio/decor2_small.jpg"></a><a href="/images/pinocchio/decor5_big.jpg"><img src="/images/pinocchio/decor5_small.jpg"></a>
<H2>Kleding</H2>
Ook dit keer stond ons befaamde kledingteam weer voor een grote uitdaging. Naar goeie gewoonte hebben onze dames de voorbije maanden weer het beste van zichzelf gegeven. Ze zijn er opnieuw in geslaagd om ons te verbazen met hun laatste creaties.
<p align="center"><a href="/images/pinocchio/kostuum1_big.jpg"><img src="/images/pinocchio/kostuum1_small.jpg"></a><a href="/images/pinocchio/kostuum2_big.jpg"><img src="/images/pinocchio/kostuum2_small.jpg"></a><a href="/images/pinocchio/kostuum4_big.jpg"><img src="/images/pinocchio/kostuum4_small.jpg"></a><a href="/images/pinocchio/kostuum5_big.jpg"><img src="/images/pinocchio/kostuum5_small.jpg"></a>
</div>
<div id="rechterkant">
<div id="boxborder">
<img src="/images/pinocchio/pinocchio_border.jpg">
</div>
<div id="boxinhoud">
<H1>Foto's</H1>
<a href="/images/pinocchio/voorstellingen/pinocchio001.jpg"><img src="/images/pinocchio/voorstellingen/pinocchio001-small.jpg"></a>
<a href="/images/pinocchio/voorstellingen/pinocchio002.jpg"><img src="/images/pinocchio/voorstellingen/pinocchio002-small.jpg"></a>
<a href="/images/pinocchio/voorstellingen/pinocchio007.jpg"><img src="/images/pinocchio/voorstellingen/pinocchio007-small.jpg"></a>
<a href="/images/pinocchio/voorstellingen/pinocchio008.jpg"><img src="/images/pinocchio/voorstellingen/pinocchio008-small.jpg"></a>
<a href="/images/pinocchio/voorstellingen/pinocchio009.jpg"><img src="/images/pinocchio/voorstellingen/pinocchio009-small.jpg"></a>
<a href="/images/pinocchio/voorstellingen/pinocchio012.jpg"><img src="/images/pinocchio/voorstellingen/pinocchio012-small.jpg"></a>
<a href="/images/pinocchio/voorstellingen/pinocchio013.jpg"><img src="/images/pinocchio/voorstellingen/pinocchio013-small.jpg"></a>
<a href="/images/pinocchio/voorstellingen/pinocchio014.jpg"><img src="/images/pinocchio/voorstellingen/pinocchio014-small.jpg"></a>
</div>
<div id="boxborder">
<img src="/images/pinocchio/pinocchio_border.jpg">
</div>
</div>
</div>