<h1>Publicaties</h1>
<div class="publicatie">
    <img src='/images/publicaties/wieisenwatdoetacv.jpg'>
    <h2>Wie is en wat doet het ACV?</h2>
    <h3>Deze brochure gaat in op de fundamenten (geschiedenis, syndicale waarden) van het ACV, de organisatie en structuur van het ACV (tweepijlerstructuur, beleidsorganen, ACV in christelijke arbeidersbeweging, ACV en het Europees en wereldsyndicalisme), het sociaal overleg (in privésector, openbare sector en op internationaal niveau) en het ACV-programma. </h3>
    <a href='http://www.acv-online.be/Images/vakbeweging_750_tcm9-260499.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/btw.jpg'>
    <h2>Belgian Trade Union Wise</h2>
    <h3>Deze map met fiches geeft gebalde informatie over België en het ACV (sociaal-economische basisgegevens België, tijdsbalk sociaal-economische geschiedenis, sociaal overleg, organisatie en structuur ACV, ACV en Europees en wereldsydicalisme), Meertalige uitgave in het Engels, Spaans, Frans en Nederlands. </h3>
    <a href='http://www.acv-online.be/Images/BTUW-fiche%20TRADE%20UNIONS%202013_tcm9-282591.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/haaleruit.jpg'>
    <h2>Haal eruit wat er in zit. Wegwijs in de ACV-dienstverlening </h2>
    <h3>Deze brochure zet alle voordelen van het ACV-lidmaatschap op een rijtje. </h3>
    <a href='http://www.acv-online.be/Images/haal%20eruit%20wat%20erin%20zit_tcm9-273192.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/bijdragen.jpg'>
    <h2>Bijdragen en voordelen </h2>
    <h3>In deze brochure vind je de belangrijkste bijdragen en de voordelen verbonden aanhet ACV-lidmaatschap.</h3>
    <a href='http://www.acv-online.be/Images/bijdragen%20en%20voordelen_tcm9-274079.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/bijstand.jpg'>
    <h2>ACV-reglement rechtsbijstand</h2>
    <h3>ACV-leden hebben recht op rechtsbij stand (eerstelijnshulp, gerechtelijke bijstand en medisch advies). De voorwaarden daartoe worden in deze brochure beschreven. </h3>
    <a href='http://www.acv-online.be/Images/ACV-Rechtsbijstand_tcm9-273181.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/privacy.jpg'>
    <h2>Hoe werkt het ACV met uw persoonsgegevens?</h2>
    <h3>Deze brochure legt uit hoe, waarvoor en waarom het ACV persoonsgegevens gebruikt, de beveiliging ervan en het recht tot inzage. In de brochure wordt ook de wet tot de bescherming van de persoonlijke levenssfeer van 11 september 1998 verduidelijkt. </h3>
    <a href='http://www.acv-online.be/Images/privacy_tcm9-172744.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/online.jpg'>
    <h2>Raadpleeg uw werkloosheidsdossier online </h2>
    <h3>Deze folder geeft legt uit hoe de extra online dienstverlening 'mijn e-dossier' werkt. Via httpS://mijnsociaaldossier.acv-online.be kunnen ACV-leden hun werkloosheidsdossier online raadplegen. </h3>
    <a href='http://www.acv-online.be/Images/Mijn%20e-dossier%20FOLDER_tcm9-273243.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/blik.jpg'>
    <h2>Een blik op werk</h2>
    <h3>Met deze brochure moedigt het ACV de militanten aan om informatie over hun onderneming te verzamelen, te analyseren, te bespreken en te controleren, en om voorstellen te doen over het tewerkstellingsbeleid. </h3>
    <a href='http://www.acv-online.be/Images/Een%20blik%20op%20werk_tcm9-262453.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/opleiding.jpg'>
    <h2>Opleiding voor werknemers</h2>
    <h3>Deze brochure geeft informatie over betaald educatief verlof, verlof sociale promotie, opleidingskrediet en het verlof voor de erkenning van
verworven competenties. De uitgave wordt uitgebreid met informatie over de opleidings- en begeleidingscheques voor werknemers en sectorale informatie. </h3>
    <a href='http://www.acv-online.be/Images/Brochure%20Opleiding%20voor%20werknemers%202013-2014_tcm9-297523.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/uitzendkracht.jpg'>
    <h2>Informatiebrochure voor uitzendkrachten</h2>
    <h3>Om uitzendkrachten meer en beter te informeren over hun rechten, verdeelt het ACV in de komende dagen en weken de nieuwste editie van de brochure “Gids voor uitzendkrachten 2013, 20 vragen, 20 antwoorden”.

Deze brochure zal verdeeld worden in ondernemingen alsook in de ACV-dienstencentra.

Deze brochure beantwoordt de belangrijkste vragen met betrekking tot uitzendarbeid zoals ‘wat is de definitie van uitzendarbeid?’, ‘Hoe kan je je inschrijven bij een uitzendkantoor?’, ‘Hoe zit het met het contract?’, ‘Wat met de sociale zekerheid en wat in geval van ziekte?’, ‘Hoe wordt het loon berekend?’, ‘Wat zijn de belangrijkste voordelen van uitzendarbeid?’, ‘Wat zijn de voorzorgen inzake veiligheid en gezondheid op het werk?’
… Daarnaast zijn ook alle adressen van de beroepscentrales en verbonden van het ACV te vinden in de brochure; bij hen kan je dan terecht in geval van moeilijkheden.

De brochure bevat ook de laatste nieuwe wetgeving met betrekking tot uitzendarbeid, ingegaan op 1 september 2013. Deze nieuwe wetgeving omvat bijvoorbeeld het nieuwe motief “instroom”, dat ondernemingen toelaat om mensen als uitzendkracht te laten werken om deze dan later vast in dienst te nemen. Naast het nieuwe motief, zijn er ook nieuwe regels met betrekking tot opeenvolgende dagcontracten. Deze nieuwe wetgeving geeft uitzendkrachten nieuwe rechten en voorziet ook sancties voor werkgevers die de nieuwe regels niet respecteren.</h3>
    <a href='http://www.acv-online.be/Images/ACV%20brochure%20Gids%20voor%20uitzendkrachten%2020%20vragen%20en%20antwoorden%202013_tcm9-302848.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/vakantie.jpg'>
    <h2>Het vakantieboekje</h2>
    <h3>Deze folder geeft een overzicht van de wetgeving inzake wettelijke vakantie (tijdstip en duur, vakantiegeld,...) voor arbeiders, bedienden, overheidspersoneel, schoolverlaters en werklozen. </h3>
    <a href='http://www.acv-online.be/Images/ACV-Vakantieboekje-2013-5mb_tcm9-286890.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/rechten.jpg'>
    <h2>Goed om te weten. ACV informeert over je rechten </h2>
    <h3>In deze brochure krijg je antwoorden op 15 vragen over wetgeving inzake arbeidsrecht en sociale zekerheid. </h3>
    <a href='http://www.acv-online.be/Images/Goed%20om%20weten%20jan%202012_tcm9-274096.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/tijdkrediet.jpg'>
    <h2>Tijdkrediet en landingsbanen in de privésector </h2>
    <h3>Deze brochure geeft uitgebreide informatie over tijdkrediet en landingsbanen in de privésector, de Vlaamse aanmoedigingspremies en de thematische verloven. Versie: september 2013. </h3>
    <a href='http://www.acv-online.be/Images/Tijdkrediet-2013-2014_tcm9-287635.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/zwangerschap.jpg'>
    <h2>Arbeid en zwangerschap</h2>
    <h3>Deze brochure informeert toekomstige mama’s en papa’s over hun rechten en plichten voor en kort na de bevalling.</h3>
    <a href='http://www.acv-online.be/Images/Arbeid%20en%20zwangerschap_tcm9-154207.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/zorg.jpg'>
    <h2>Arbeid en zorg</h2>
    <h3>Deze brochure informeert werknemers over de mogelijkheden om arbeid en zorg te combineren (mogelijkheden om minder te werken, kinderopvang, gezinsondersteunende diensten). </h3>
    <a href='http://www.acv-online.be/Images/Arbeid%20en%20Zorg_tcm9-273221.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>