<h1>Publicaties</h1>
<div class="selector">
Weergavemodus:<form><input type='radio' name='view' id='view' value='all' CHECKED onchange='javascript:togglView(this.value)'>Alles tonen &nbsp; <input type='radio' name='view' id='view' value='popular' onchange='javascript:togglView(this.value)'>Enkel meest populaire items
</div>
<div class="publicatie popular">
    <img src='/images/publicaties/tijdkrediet.jpg'>
    <h2>Tijdkrediet en landingsbanen in de privésector </h2>
    <h3>Deze brochure geeft uitgebreide informatie over tijdkrediet en landingsbanen in de privésector, de Vlaamse aanmoedigingspremies en de thematische verloven. Versie: september 2013. </h3>
    <a href='https://www.acv-online.be/Images/Tijdkrediet-NL-2013-2014-tcm183-294939.pdf'>Downloaden</a>
    <h3><b>OPGELET: wijzigingen vanaf 01.01.2015. Een overzicht vind je <a href='https://acv-brugge-oostende-westhoek.acv-online.be/Images/Tijdkrediet-wijzigingen-2015-internet-tcm210-351875.pdf'>hier</a></b></h3>
    <div class='clearfix'></div>
</div>
<div class="publicatie popular">
    <img src='/images/publicaties/opleiding.jpg'>
    <h2>Opleiding voor werknemers</h2>
    <h3>Deze brochure geeft informatie over betaald educatief verlof, verlof sociale promotie, opleidingskrediet en het verlof voor de erkenning van
verworven competenties. De uitgave wordt uitgebreid met informatie over de opleidings- en begeleidingscheques voor werknemers en sectorale informatie. </h3>
    <a href='https://www.acv-online.be/Images/ACV-folders-en-borchures-opleiding-voor-werknemers-2013-2014-tcm183-298866.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/wieisenwatdoetacv.jpg'>
    <h2>Wie is en wat doet het ACV?</h2>
    <h3>Deze brochure gaat in op de fundamenten (geschiedenis, syndicale waarden) van het ACV, de organisatie en structuur van het ACV (tweepijlerstructuur, beleidsorganen, ACV in christelijke arbeidersbeweging, ACV en het Europees en wereldsyndicalisme), het sociaal overleg (in privésector, openbare sector en op internationaal niveau) en het ACV-programma. </h3>
    <a href='https://www.acv-online.be/Images/ACV-folders-en-brochures-wie-is-en-wat-doet-het-ACV-2011-tcm183-298845.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie popular">
    <img src='/images/publicaties/haaleruit.jpg'>
    <h2>Haal eruit wat er in zit. Wegwijs in de ACV-dienstverlening </h2>
    <h3>Deze brochure zet alle voordelen van het ACV-lidmaatschap op een rijtje. </h3>
    <a href='https://www.acv-online.be/Images/haal-eruit-wat-erin-zit---3003-tcm183-295494.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/bijdragen.jpg'>
    <h2>Bijdragen en voordelen </h2>
    <h3>In deze brochure vind je de belangrijkste bijdragen en de voordelen verbonden aanhet ACV-lidmaatschap.</h3>
    <a href='https://www.acv-online.be/Images/Brugge-Oostende-tcm183-295484.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/bijstand.jpg'>
    <h2>ACV-reglement rechtsbijstand</h2>
    <h3>ACV-leden hebben recht op rechtsbij stand (eerstelijnshulp, gerechtelijke bijstand en medisch advies). De voorwaarden daartoe worden in deze brochure beschreven. </h3>
    <a href='https://www.acv-online.be/Images/ACV-rechtsbijstand-tcm183-298855.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/privacy.jpg'>
    <h2>Hoe werkt het ACV met uw persoonsgegevens?</h2>
    <h3>Deze brochure legt uit hoe, waarvoor en waarom het ACV persoonsgegevens gebruikt, de beveiliging ervan en het recht tot inzage. In de brochure wordt ook de wet tot de bescherming van de persoonlijke levenssfeer van 11 september 1998 verduidelijkt. </h3>
    <a href='https://www.acv-online.be/Images/ACV-folders-en-brochures-hoe-werkt-ACV-met-je-persoonsgegevens-2010-tcm183-298859.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie popular">
    <img src='/images/publicaties/uitzendkracht.jpg'>
    <h2>Informatiebrochure voor uitzendkrachten</h2>
    <h3>Om uitzendkrachten meer en beter te informeren over hun rechten, verdeelt het ACV in de komende dagen en weken de nieuwste editie van de brochure “Gids voor uitzendkrachten 2013, 20 vragen, 20 antwoorden”.

Deze brochure zal verdeeld worden in ondernemingen alsook in de ACV-dienstencentra.

Deze brochure beantwoordt de belangrijkste vragen met betrekking tot uitzendarbeid zoals ‘wat is de definitie van uitzendarbeid?’, ‘Hoe kan je je inschrijven bij een uitzendkantoor?’, ‘Hoe zit het met het contract?’, ‘Wat met de sociale zekerheid en wat in geval van ziekte?’, ‘Hoe wordt het loon berekend?’, ‘Wat zijn de belangrijkste voordelen van uitzendarbeid?’, ‘Wat zijn de voorzorgen inzake veiligheid en gezondheid op het werk?’
… Daarnaast zijn ook alle adressen van de beroepscentrales en verbonden van het ACV te vinden in de brochure; bij hen kan je dan terecht in geval van moeilijkheden.

De brochure bevat ook de laatste nieuwe wetgeving met betrekking tot uitzendarbeid, ingegaan op 1 september 2013. Deze nieuwe wetgeving omvat bijvoorbeeld het nieuwe motief “instroom”, dat ondernemingen toelaat om mensen als uitzendkracht te laten werken om deze dan later vast in dienst te nemen. Naast het nieuwe motief, zijn er ook nieuwe regels met betrekking tot opeenvolgende dagcontracten. Deze nieuwe wetgeving geeft uitzendkrachten nieuwe rechten en voorziet ook sancties voor werkgevers die de nieuwe regels niet respecteren.</h3>
    <a href='https://www.acv-online.be/Images/ACV-Gids-Uitzendarbeid-20-vragen-20-antwoorden-2014-2015-A4-tcm183-295275.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/vakantie.jpg'>
    <h2>Het vakantieboekje</h2>
    <h3>Deze folder geeft een overzicht van de wetgeving inzake wettelijke vakantie (tijdstip en duur, vakantiegeld,...) voor arbeiders, bedienden, overheidspersoneel, schoolverlaters en werklozen. </h3>
    <a href='https://www.acv-online.be/Images/ACV-Vakantieboekje-2014-tcm183-294843.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>

<div class="publicatie popular">
    <img src='/images/publicaties/zwangerschap.jpg'>
    <h2>Arbeid en zwangerschap</h2>
    <h3>Deze brochure informeert toekomstige mama’s en papa’s over hun rechten en plichten voor en kort na de bevalling.</h3>
    <a href='https://www.acv-online.be/Images/ACV-Brochure-Zwangerschap-moederschapsrust-geboorteverlof-2014-tcm183-294937.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
<div class="publicatie">
    <img src='/images/publicaties/zorg.jpg'>
    <h2>Arbeid en zorg</h2>
    <h3>Deze brochure informeert werknemers over de mogelijkheden om arbeid en zorg te combineren (mogelijkheden om minder te werken, kinderopvang, gezinsondersteunende diensten). </h3>
    <a href='https://www.acv-online.be/Images/Arbeid-en-Zorg---3008-tcm183-294938.pdf'>Downloaden</a>
    <div class='clearfix'></div>
</div>
