<section class="beatlesheader"><img src='/images/beatles/logo.png'></center></section>
<section class="block">
    <h1>CHANTage brengt een extra Beatles-concert in Snaaskerke</h1>
    Naar aanleiding van de grote belangstelling voor de concert in Diksmuide hebben we besloten om nog één concert toe te voegen aan de reeks. CHANTage brengt een extra concert in samenwerking met de gemeentelijke basisschool 'De Horizon' in de Sint-Corneliuskerk in Snaaskerke. Dit concert gaat door vrijdag op 3 oktober 2014.
</section>
<section>Tickets voor dit extra concert kunnen besteld worden bij de familie De Wit - Ameloot op het nummer 059 27 69 64 of via mail op <a href='mailto:jan.an@skynet.be'>jan.an@skynet.be</a></section>
<section>
<h2>praktisch</h2>
<ul>
    <li>Tijdstip: vrijdag 3 oktober 2014 om 20u</li>
    <li>Locatie: Sint-Corneliuskerk in Snaaskerke (adres: <a href='https://goo.gl/maps/PVkTq'>dorpsstraat 31B 8470 Snaaskerke)</a></li>
</ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2501.4087065380318!2d2.9363921000000013!3d51.1746896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dcae5d48b27fef%3A0xbf544e34f3d48e47!2sDorpsstraat+31%2C+8470+Gistel!5e0!3m2!1sen!2sbe!4v1410089910549" width="600" height="450" frameborder="0" style="border:0"></iframe>
</section>
<br>