<div class="block">
<h1>Wie is begonnen?</h1>
<div id='wieisbegonnen'>
<img src='/images/wieisbegonnen/wieisbegonnen.png' width=100%>
</div>
<p>Eerlijk? Dat weten we zelf al lang niet meer. Eén ding is zeker: de bal ging aan het rollen op een huwelijksreceptie. We kwamen tot de vaststelling dat veel van onze vrienden op zoek waren naar een nieuwe muzikale uitdaging. Een paar dagen later zaten Els, Nele, Matthias, Sarah en Geert rond de tafel om te zien of er voldoende raakpunten waren om samen 'iets te doen'. Wel... dat 'iets' is uiteindelijk een projectkoor geworden.
<p class='woordenboek'>
<b>proj<u>e</u>ctkoor</b> (o.; koren; -tje) [< Lat. <i>chorus proiectus</i>]
<br /><b>1. </b>door een aantal personen gezamenlijk voortgebracht stemgeluid, met dezelfde bedoeling, m.n. zich gezamenlijk en gelijktijdig laten horen. Altijd met een onderwerp dat gezamenlijk in studie werd genomen en waarvan de uitkomst op een samenkomst ten gehore wordt gebracht.
<br /><b>2. </b>een groep van personen die één of meerdere gezangen uitvoeren en die zich niet vastpint op één genre. Per concert zoeken ze een welbepaald thema... iedere keer verrassend, nieuw... telkens een fijne uitdaging!
</p>
<p>In januari 2013 lanceerden we een auditieoproep via mail, sociale netwerken en de krant. Op 21 december 2013 bracht Projectkoor CHANTage haar eerste concert in een uitverkochte Sint-Andreaskerk in Woumen.
<p>Ondertussen zijn we een hele tijd verder en hebben we 2 succesvolle concertreeksen achter de rug. In 2014 kon CHANTage meer dan 1100 toeschouwers bekoren met de Beatles-concertreeks.
</div>

<div class="block">
<h1>Koorbezetting</h1>
<table cellspacing=0>
<tr><th>Sopraan</th><th>Alt</th><th>Tenor</th><th>Bas</th></tr>
<tr><td>Els Vaneyghen</td><td>Greet Vanquaille</td></td><td>Matthias Bauw</td><td>Kristof Decapmaker</td></tr>
<tr><td>Greet Cornette</td><td>Lien Blomme</td><td>Ian Peperstraete</td><td>Maarten Arnou</td></tr>
<tr><td>Heide Bossier</td><td>Ilse Vromans</td><td>Jan Segaert</td><td>Joris De Poorter</td></tr>
<tr><td>Isabelle Parez</td><td>Cindy Haesaerts</td><td>Christophe Vanpoucke</td><td>Steven Naeyaert</td></tr>
<tr><td>Sarah Finaut</td><td>Nele Fiers</td><td>Marc Blomme</td><td>Ward Depla</td></tr>
<tr><td>Leen Braem</td><td>Leen Remaut</td><td>Tom Catteau</td><td>Hannes Dekesel</td></tr>
<tr><td>Eef Decloedt</td><td>Els Vanoverschelde</td><td></td><td>Bart Van Synghel</td></tr>
<tr><td>Sofie Boey</td><td>Mieke Devos</td><td></td><td>Karel Segaert</td></tr>
</table>
</div>
<div class="block">
    <h1>Bestuur</h1>
    <h2>Els Vanoverschelde</h2>
    <h3>Voorzitter</h3>
    <h2>Nele Fiers</h2>
    <h3>Secretaris</h3>
    <h2>Matthias Bauw</h2>
    <h3>Penningmeester</h3>
    <h2>Geert De Deygere</h2>
    <h3>Artistieke leiding</h3>
    <h2>Sarah Finaut</h2>
    <h3>Ledenadministratie</h3>
</div>