<div class="block">
<h1>Wie is begonnen?</h1>
<img src='/images/wieisbegonnen/wieisbegonnen.png'>
<p>Eerlijk? Dat weten we zelf al lang niet meer. Eén ding is zeker: de bal ging aan het rollen op een huwelijksreceptie. We kwamen tot de vaststelling dat veel van onze vrienden op zoek waren naar een nieuwe muzikale uitdaging. Een paar dagen later zaten Els, Nele, Matthias, Sarah en Geert rond de tafel om te zien of er voldoende raakpunten waren om samen 'iets te doen'. Wel... dat 'iets' is uiteindelijk een projectkoor geworden.
<p>In januari 2013 lanceerden we een auditieoproep via mail, sociale netwerken en de krant. Meer dan honderd mensen stelden zich kandidaat. Uit die groep selecteerden wij 29 zangers waarmee we de repetities konden starten. En de rest van het verhaal? Dat beleeft u samen met ons wanneer we op 21 december ons eerste concert uitvoeren.
</div>
<div class="block">
<h1>Koorbezetting</h1>
<table cellspacing=0>
<tr><th>Sopraan</th><th>Alt</th><th>Tenor</th><th>Bas</th></tr>
<tr><td>Natacha Van Nieuwenhoven</td><td>Greet Vanquaille</td></td><td>Matthias Bauw</td><td>Kristof Decapmaker</td></tr>
<tr><td>Veerle Dekeyser</td><td>Lien Blomme</td><td>Tim Hondeghem</td><td>Maarten Arnou</td></tr>
<tr><td>Greet Cornette</td><td>Mieke Devos</td><td>Jan Demuynck</td><td>Joris De Poorter</td></tr>
<tr><td>Cindy Haesaerts</td><td>Inge Dewulf</td><td>Jan Segaert</td><td>Ward Depla</td></tr>
<tr><td>Sarah Finaut</td><td>Nele Fiers</td><td>Christophe Vanpoucke</td><td>Hannes Dekesel</td></tr>
<tr><td>Leen Braem</td><td>Leen Remaut</td><td>Tom Durie</td><td>Bart Van Synghel</td></tr>
<tr><td>Eef Decloedt</td><td>Els Vanoverschelde</td><td>Ian Peperstraete</td></tr>
<tr><td>Heide Boussier</td></tr>
<tr><td>Sofie Boey</td></tr>
</table>
</div>
<div class="block">
    <h1>Bestuur</h1>
    <h2>Els Vanoverschelde</h2>
    <h3>Voorzitter</h3>
    <h2>Nele Fiers</h2>
    <h3>Secretaris</h3>
    <h2>Matthias Bauw</h2>
    <h3>Penningmeester</h3>
    <h2>Geert De Deygere</h2>
    <h3>Artistieke leiding</h3>
    <h2>Sarah Finaut</h2>
    <h3>Ledenadministratie</h3>
</div>